 Plik:                                   0116.txt
 Zawartoœæ pliku:                    DANE WYDRUKU
 Wersja pliku:                           1.00.010
 Typ urz¹dzenia:                 KASA E  1.00.001
 Rozmiar linii:                                48
 Urz¹dzenie:                          NANO E 1.00
 Nr unikatowy:                        BAV11006958
 Wersja Kopii E:                         1.00.002
 Noœnik Kopii E:                           SDCARD
 Plik utworzono:                 18-04-2012 08:05
 Nr raportu:                                  116
 Data raportu:                   18-04-2012 00:00
 Data wydruku od:                17-04-2012 12:24
 Data wydruku do:                18-04-2012 08:05
 Nr wydruku od:                               922
 Nr wydruku do:                               923
 Data paragonu od:               17-04-2012 12:24
 Data paragonu do:               17-04-2012 12:24
 Nr paragonu od:                              804
 Nr paragonu do:                              804
 Data faktury od:                00-00-0000 00:00
 Data faktury do:                00-00-0000 00:00
 Nr faktury od:                                 0
 Nr faktury do:                                 0
 Nr zerowania od:                               0
 Nr zerowania do:                               0
 Rozmiar Nag³ówka Pliku:                     1734
 Rozmiar etykiet danych:                      153
 Offset Danych Wydruku:                      1887
 Rozmiar Danych Wydruku:                     4080
 Offset Spisu Treœci:                        6273
 Rozmiar Spisu Treœci:                        102
 Podpis N:       befbd5f70d768f2b0f505044b39dcfa3
 Podpis NP:      fad1fddee8ea775423cceaf01adc49d7
                                                 
 DANE WYDRUKÓW:                                  
                                                 
              Orkiestra Symfoniczna              
            im. Karola Namys³owskiego            
                    w Zamoœciu                   
                ul. Partyzantów 2                
                  22-400 Zamoœæ                  
 NIP: 922-10-71-428                            ©¤
 17-04-2012¸                             °W000922
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.      « P A R A G O N   F I S K A L N Y «       
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Bilet wstêpu 2*30.00                     ¨60.00B
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 RAZEM:                                    60.00 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 SP.OP.B: 60.00 PTU 8.00%                   ‘4.44
 SUMA PTU                                   ´4.44
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.S U M A :                     P L N · 6 0 . 0 0 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 F804¦ #1 8.Administrator                  ¡12:24
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       003AFE4930F5906425956A1D137ADC17 26¬      
                    »BAV 11006958                
 Gotówka:                                   60.00
 ‡CRC:352F2E39                                   
                                                 
                                                 
                                                 
              Orkiestra Symfoniczna              
            im. Karola Namys³owskiego            
                    w Zamoœciu                   
                ul. Partyzantów 2                
                  22-400 Zamoœæ                  
 NIP: 922-10-71-428                            ©§
 18-04-2012                              °W000923
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.  R A P O R T   F I S K A L N Y   D O B O W Y   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 PTU  A                                    23.00%
 PTU  B                                     8.00%
 PTU  C                                     0.00%
 PTU  D                                     5.00%
 PTU  E                                     0.00%
 PTU  F                                     0.00%
 G                                      SP.ZW.PTU
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 18-04-2012                     Nr raportu:  0116
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 SP.OP.A                                     0.00
 SP.OP.B                                    55.56
 SP.OP.C                                     0.00
 SP.OP.D                                     0.00
 SP.OP.E                                     0.00
 SP.OP.F                                     0.00
 SP.ZW.G                                     0.00
 Kwota PTU A                                 0.00
 Kwota PTU B                                 4.44
 Kwota PTU D                                 0.00
 SUMA PTU                                   ´4.44
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Nale¿noœæ:                             PLN 60.00
 Iloœæ paragonów:                               1
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                   NARASTAJ¥CO                   
 Kwota PTU A                               138.38
 Kwota PTU B                              4587.69
 Kwota PTU D                                 0.00
 SUMA PTU                                ´4726.07
 Nale¿noœæ:                          PLN 62674.80
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Iloœæ pozycji:                                27
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 #1 8.Administrator                        ¡08:05
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       D400FC3435C979DC07A051ACDB643F0D 6D¬      
                    »BAV 11006958                
 ‡CRC:0B149DA0                                   
                                                 
                                                 
                                                 
 P:6ab1a44decfd389cf06b569d43abe697f37e09f5      
 C:386976993cc76bc0e0e6820d119b8bdf              
 DP:ea0b589af3f87d5d4d5e5109a633fea0bffebfe3     
                                                 
 SPIS TREŒCI:                                    
                                                 
 17-04-2012 000000922 01 000000804 0000001887    
 18-04-2012 000000923 02 000000116 0000003315    
 Podpis S:       68977ca50a4aa2f83054044ce9425167
 Podpis SP:      4d5ae4f192aacfa15b317865b7f8019f
