 Plik:                                   0123.txt
 Zawartoœæ pliku:                    DANE WYDRUKU
 Wersja pliku:                           1.00.010
 Typ urz¹dzenia:                 KASA E  1.00.001
 Rozmiar linii:                                48
 Urz¹dzenie:                          NANO E 1.00
 Nr unikatowy:                        BAV11006958
 Wersja Kopii E:                         1.00.002
 Noœnik Kopii E:                           SDCARD
 Plik utworzono:                 27-04-2012 08:05
 Nr raportu:                                  123
 Data raportu:                   27-04-2012 00:00
 Data wydruku od:                27-04-2012 08:04
 Data wydruku do:                27-04-2012 08:04
 Nr wydruku od:                               989
 Nr wydruku do:                               989
 Data paragonu od:               00-00-0000 00:00
 Data paragonu do:               00-00-0000 00:00
 Nr paragonu od:                                0
 Nr paragonu do:                                0
 Data faktury od:                00-00-0000 00:00
 Data faktury do:                00-00-0000 00:00
 Nr faktury od:                                 0
 Nr faktury do:                                 0
 Nr zerowania od:                               0
 Nr zerowania do:                               0
 Rozmiar Nag³ówka Pliku:                     1734
 Rozmiar etykiet danych:                      153
 Offset Danych Wydruku:                      1887
 Rozmiar Danych Wydruku:                     2652
 Offset Spisu Treœci:                        4845
 Rozmiar Spisu Treœci:                         51
 Podpis N:       e5d5debd9145ba3b634164c3681b63e7
 Podpis NP:      0bb9491e9dc50598c2d47c90a440b78f
                                                 
 DANE WYDRUKÓW:                                  
                                                 
              Orkiestra Symfoniczna              
            im. Karola Namys³owskiego            
                    w Zamoœciu                   
                ul. Partyzantów 2                
                  22-400 Zamoœæ                  
 NIP: 922-10-71-428                            ©§
 27-04-2012                              °W000989
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.  R A P O R T   F I S K A L N Y   D O B O W Y   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 PTU  A                                    23.00%
 PTU  B                                     8.00%
 PTU  C                                     0.00%
 PTU  D                                     5.00%
 PTU  E                                     0.00%
 PTU  F                                     0.00%
 G                                      SP.ZW.PTU
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 27-04-2012                     Nr raportu:  0123
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 SP.OP.A                                     0.00
 SP.OP.B                                     0.00
 SP.OP.C                                     0.00
 SP.OP.D                                     0.00
 SP.OP.E                                     0.00
 SP.OP.F                                     0.00
 SP.ZW.G                                     0.00
 Kwota PTU A                                 0.00
 Kwota PTU B                                 0.00
 Kwota PTU D                                 0.00
 SUMA PTU                                   ´0.00
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Nale¿noœæ:                              PLN 0.00
 Iloœæ paragonów:                               0
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                   NARASTAJ¥CO                   
 Kwota PTU A                               138.38
 Kwota PTU B                              4834.36
 Kwota PTU D                                 0.00
 SUMA PTU                                ´4972.74
 Nale¿noœæ:                          PLN 66004.80
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Iloœæ pozycji:                                27
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 #1 8.Administrator                        ¡08:04
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       C67E0E5C1B361E6426E1C7F1F6AF7851 C3¬      
                    »BAV 11006958                
 ‡CRC:11623057                                   
                                                 
                                                 
                                                 
 P:34cf01b9de7898badc3730043d743bf1b1de8be4      
 C:acc76ac51931264e84af83575cdd4276              
 DP:79fe1575947f8af0c47f4690fa7fdbf7b7e3e695     
                                                 
 SPIS TREŒCI:                                    
                                                 
 27-04-2012 000000989 02 000000123 0000001887    
 Podpis S:       49996bc9020bbf178ad32088238c6f6b
 Podpis SP:      9f2a9d6c43c75ea17c2959793d1d5f13
