 Plik:                                   0001.txt
 Zawartoœæ pliku:                    DANE WYDRUKU
 Wersja pliku:                           1.00.110
 Typ urz¹dzenia:                 KASA E  1.00.001
 Rozmiar linii:                                48
 Urz¹dzenie:                          NANO E 1.01
 Nr unikatowy:                        BGH16010347
 Wersja Kopii E:                         1.00.200
 Noœnik Kopii E:                           SDCARD
 Plik utworzono:                 07-03-2016 12:19
 Nr raportu:                                    1
 Data raportu:                   07-03-2016 00:00
 Data wydruku od:                07-03-2016 12:19
 Data wydruku do:                07-03-2016 12:19
 Nr wydruku od:                                 1
 Nr wydruku do:                                 1
 Data paragonu od:               00-00-0000 00:00
 Data paragonu do:               00-00-0000 00:00
 Nr paragonu od:                                0
 Nr paragonu do:                                0
 Data faktury od:                00-00-0000 00:00
 Data faktury do:                00-00-0000 00:00
 Nr faktury od:                                 0
 Nr faktury do:                                 0
 Nr zerowania od:                               0
 Nr zerowania do:                               0
 Rozmiar Nag³ówka Pliku:                     1734
 Rozmiar etykiet danych:                      153
 Offset Danych Wydruku:                      1887
 Rozmiar Danych Wydruku:                     2805
 Offset Spisu Treœci:                        4998
 Rozmiar Spisu Treœci:                         51
 Podpis N:       6b744d5911042ef39c2f1b0a6a6c19eb
 Podpis NP:      6fb6a1f819fc2a810d314862d3fd23d7
                                                 
 DANE WYDRUKÓW:                                  
                                                 
              Orkiestra Symfoniczna              
            im. Karola Namys³owskiego            
                    w Zamoœciu                   
                ul. Partyzantów 2                
                  22-400 Zamoœæ                  
 NIP: 922-10-71-428                            ©§
 07-03-2016                              °W000001
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.  R A P O R T   F I S K A L N Y   D O B O W Y   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 PTU  A                                    23.00%
 PTU  B                                     8.00%
 PTU  C                                     0.00%
 PTU  D                                     5.00%
 PTU  E                                     0.00%
 PTU  F                                     0.00%
 G                                      SP.ZW.PTU
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                   FISKALIZACJA                  
 07-03-2016 12:17                                
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 07-03-2016                     Nr raportu:  0001
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 SP.OP.A                                     0.00
 SP.OP.B                                     0.00
 SP.OP.C                                     0.00
 SP.OP.D                                     0.00
 SP.OP.E                                     0.00
 SP.OP.F                                     0.00
 SP.ZW.G                                     0.00
 Kwota PTU A                                 0.00
 Kwota PTU B                                 0.00
 Kwota PTU D                                 0.00
 SUMA PTU                                   ´0.00
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Nale¿noœæ:                              PLN 0.00
 Iloœæ paragonów:                               0
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                   NARASTAJ¥CO                   
 Kwota PTU A                                 0.00
 Kwota PTU B                                 0.00
 Kwota PTU D                                 0.00
 SUMA PTU                                   ´0.00
 Nale¿noœæ:                              PLN 0.00
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Iloœæ pozycji:                                29
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 #1                                        ¡12:19
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       FD05812FA352A98B5583FB4DFD047E3E A3¬      
                    »BGH 16010347                
 ‡CRC:1348A1BC                                   
                                                 
                                                 
                                                 
 P:17d246a07275b231e8a07575092620b7620d8e93      
 C:5236986907fa57c17d0cb52448e9b6bf              
 DP:9840c42dcfd9f54d90126fb114474dc1995ddefc     
                                                 
 SPIS TREŒCI:                                    
                                                 
 07-03-2016 000000001 02 000000001 0000001887    
 Podpis S:       a757b184bd29de760c937b91d3d579c2
 Podpis SP:      eebfa3f2fe220c9acdb295bea34e72b2
