 Plik:                                   0006.txt
 Zawartoœæ pliku:                    DANE WYDRUKU
 Wersja pliku:                           1.00.110
 Typ urz¹dzenia:                 KASA E  1.00.001
 Rozmiar linii:                                48
 Urz¹dzenie:                          NANO E 1.01
 Nr unikatowy:                        BGH16010347
 Wersja Kopii E:                         1.00.200
 Noœnik Kopii E:                           SDCARD
 Plik utworzono:                 14-01-2020 16:01
 Nr raportu:                                    6
 Data raportu:                   14-01-2020 00:00
 Data wydruku od:                14-01-2020 11:18
 Data wydruku do:                14-01-2020 16:01
 Nr wydruku od:                                22
 Nr wydruku do:                                25
 Data paragonu od:               14-01-2020 11:18
 Data paragonu do:               14-01-2020 13:55
 Nr paragonu od:                               10
 Nr paragonu do:                               12
 Data faktury od:                00-00-0000 00:00
 Data faktury do:                00-00-0000 00:00
 Nr faktury od:                                 0
 Nr faktury do:                                 0
 Nr zerowania od:                               0
 Nr zerowania do:                               0
 Rozmiar Nag³ówka Pliku:                     1734
 Rozmiar etykiet danych:                      153
 Offset Danych Wydruku:                      1887
 Rozmiar Danych Wydruku:                     6783
 Offset Spisu Treœci:                        8976
 Rozmiar Spisu Treœci:                        204
 Podpis N:       eed51a1fb314966ca40fd00358b8fa99
 Podpis NP:      f74634367c6b8e0385d4a4648a11c438
                                                 
 DANE WYDRUKÓW:                                  
                                                 
              Orkiestra Symfoniczna              
            im. Karola Namys³owskiego            
                    w Zamoœciu                   
                ul. Partyzantów 2                
                  22-400 Zamoœæ                  
 NIP: 922-10-71-428                            ©¤
 14-01-2020¸                             °W000022
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.      « P A R A G O N   F I S K A L N Y «       
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Bilet wstêpu 6*10.00                     ¨60.00B
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 RAZEM:                                    60.00 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 SP.OP.B: 60.00 PTU 8.00%                   ‘4.44
 SUMA PTU                                   ´4.44
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.S U M A :                     P L N · 6 0 . 0 0 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 F10¦ #1                                   ¡11:18
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       87DEA9801D66070EE2994A2CA0B5DD92 BA¬      
                    »BGH 16010347                
 Karta:                                     60.00
 ‡CRC:3D0E09BC                                   
                                                 
                                                 
                                                 
              Orkiestra Symfoniczna              
            im. Karola Namys³owskiego            
                    w Zamoœciu                   
                ul. Partyzantów 2                
                  22-400 Zamoœæ                  
 NIP: 922-10-71-428                            ©¤
 14-01-2020¸                             °W000023
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.      « P A R A G O N   F I S K A L N Y «       
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Bilet wstêpu 1*30.00                     ¨30.00B
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 RAZEM:                                    30.00 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 SP.OP.B: 30.00 PTU 8.00%                   ‘2.22
 SUMA PTU                                   ´2.22
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.S U M A :                     P L N · 3 0 . 0 0 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 F11¦ #1                                   ¡12:01
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       9424DAA6EC2693CF7AD0E14B5A8B52F9 DF¬      
                    »BGH 16010347                
 Gotówka:                                   30.00
 ‡CRC:1D5DBCC7                                   
                                                 
                                                 
                                                 
              Orkiestra Symfoniczna              
            im. Karola Namys³owskiego            
                    w Zamoœciu                   
                ul. Partyzantów 2                
                  22-400 Zamoœæ                  
 NIP: 922-10-71-428                            ©¤
 14-01-2020¸                             °W000024
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.      « P A R A G O N   F I S K A L N Y «       
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Bilet wstêpu 2*30.00                     ¨60.00B
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 RAZEM:                                    60.00 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 SP.OP.B: 60.00 PTU 8.00%                   ‘4.44
 SUMA PTU                                   ´4.44
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.S U M A :                     P L N · 6 0 . 0 0 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 F12¦ #1                                   ¡13:55
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       C5A8A791ED9FD22A07F0A62189B5DFC8 75¬      
                    »BGH 16010347                
 Karta:                                     60.00
 ‡CRC:2753F6FC                                   
                                                 
                                                 
                                                 
              Orkiestra Symfoniczna              
            im. Karola Namys³owskiego            
                    w Zamoœciu                   
                ul. Partyzantów 2                
                  22-400 Zamoœæ                  
 NIP: 922-10-71-428                            ©§
 14-01-2020                              °W000025
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.  R A P O R T   F I S K A L N Y   D O B O W Y   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 PTU  A                                    23.00%
 PTU  B                                     8.00%
 PTU  C                                     5.00%
 PTU  D                                     0.00%
 E                                      SP.ZW.PTU
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 14-01-2020                     Nr raportu:  0006
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 SP.OP.A                                     0.00
 SP.OP.B                                   138.89
 SP.OP.C                                     0.00
 SP.OP.D                                     0.00
 SP.ZW.E                                     0.00
 Kwota PTU A                                 0.00
 Kwota PTU B                                11.11
 Kwota PTU C                                 0.00
 SUMA PTU                                  ´11.11
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Nale¿noœæ:                            PLN 150.00
 Iloœæ paragonów:                               3
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                   NARASTAJ¥CO                   
 Kwota PTU A                                 0.00
 Kwota PTU B                                57.79
 Kwota PTU C                                 0.00
 Kwota PTU D                                 0.00
 SUMA PTU                                  ´57.79
 Nale¿noœæ:                            PLN 780.00
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Iloœæ pozycji:                                24
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 #1                                        ¡16:01
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       A0D2559228307F422730E3E5CB3D8471 7D¬      
                    »BGH 16010347                
 ‡CRC:265CC105                                   
                                                 
                                                 
                                                 
 P:07637890de3613dfe40c08e59fdd2cc3571141d9      
 C:615ad63e45a1215212351cbaf4dc18b4              
 DP:5a30ee68265e99034ca2f60a58fb1df0ae3cecb3     
                                                 
 SPIS TREŒCI:                                    
                                                 
 14-01-2020 000000022 01 000000010 0000001887    
 14-01-2020 000000023 01 000000011 0000003315    
 14-01-2020 000000024 01 000000012 0000004743    
 14-01-2020 000000025 02 000000006 0000006171    
 Podpis S:       c20f1c2fe404035c036f555b66432e10
 Podpis SP:      77ddc2bd5e0219d3f6f25a2026901568
