 Plik:                                   0443.txt
 Zawartoœæ pliku:                    DANE WYDRUKU
 Wersja pliku:                           1.00.010
 Typ urz¹dzenia:                 KASA E  1.00.001
 Rozmiar linii:                                48
 Urz¹dzenie:                          NANO E 1.00
 Nr unikatowy:                        BAV11006958
 Wersja Kopii E:                         1.00.002
 Noœnik Kopii E:                           SDCARD
 Plik utworzono:                 19-11-2014 09:14
 Nr raportu:                                  443
 Data raportu:                   19-11-2014 00:00
 Data wydruku od:                18-11-2014 14:55
 Data wydruku do:                19-11-2014 09:14
 Nr wydruku od:                              3703
 Nr wydruku do:                              3704
 Data paragonu od:               18-11-2014 14:55
 Data paragonu do:               18-11-2014 14:55
 Nr paragonu od:                             3250
 Nr paragonu do:                             3250
 Data faktury od:                00-00-0000 00:00
 Data faktury do:                00-00-0000 00:00
 Nr faktury od:                                 0
 Nr faktury do:                                 0
 Nr zerowania od:                               0
 Nr zerowania do:                               0
 Rozmiar Nag³ówka Pliku:                     1734
 Rozmiar etykiet danych:                      153
 Offset Danych Wydruku:                      1887
 Rozmiar Danych Wydruku:                     4080
 Offset Spisu Treœci:                        6273
 Rozmiar Spisu Treœci:                        102
 Podpis N:       fa4ff4d2ababb9375b387faabe10874f
 Podpis NP:      2a08bd995583f2d88e143cbbdcdb5fc2
                                                 
 DANE WYDRUKÓW:                                  
                                                 
              Orkiestra Symfoniczna              
            im. Karola Namys³owskiego            
                    w Zamoœciu                   
                ul. Partyzantów 2                
                  22-400 Zamoœæ                  
 NIP: 922-10-71-428                            ©¤
 18-11-2014¸                             °W003703
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.      « P A R A G O N   F I S K A L N Y «       
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Bilet wstêpu 2*15.00                     ¨30.00B
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 RAZEM:                                    30.00 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 SP.OP.B: 30.00 PTU 8.00%                   ‘2.22
 SUMA PTU                                   ´2.22
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.S U M A :                     P L N · 3 0 . 0 0 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 F3250¦ #1 8.Administrator                 ¡14:55
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       B9E449A540C8536E9292978F5EF428A5 C4¬      
                    »BAV 11006958                
 Gotówka:                                   30.00
 ‡CRC:055ACACE                                   
                                                 
                                                 
                                                 
              Orkiestra Symfoniczna              
            im. Karola Namys³owskiego            
                    w Zamoœciu                   
                ul. Partyzantów 2                
                  22-400 Zamoœæ                  
 NIP: 922-10-71-428                            ©§
 19-11-2014                              °W003704
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.  R A P O R T   F I S K A L N Y   D O B O W Y   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 PTU  A                                    23.00%
 PTU  B                                     8.00%
 PTU  C                                     0.00%
 PTU  D                                     5.00%
 PTU  E                                     0.00%
 PTU  F                                     0.00%
 G                                      SP.ZW.PTU
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 19-11-2014                     Nr raportu:  0443
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 SP.OP.A                                     0.00
 SP.OP.B                                    27.78
 SP.OP.C                                     0.00
 SP.OP.D                                     0.00
 SP.OP.E                                     0.00
 SP.OP.F                                     0.00
 SP.ZW.G                                     0.00
 Kwota PTU A                                 0.00
 Kwota PTU B                                 2.22
 Kwota PTU D                                 0.00
 SUMA PTU                                   ´2.22
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Nale¿noœæ:                             PLN 30.00
 Iloœæ paragonów:                               1
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                   NARASTAJ¥CO                   
 Kwota PTU A                               396.44
 Kwota PTU B                             12693.84
 Kwota PTU D                                 0.00
 SUMA PTU                               ´13090.28
 Nale¿noœæ:                         PLN 173489.80
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Iloœæ pozycji:                                27
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 #1 8.Administrator                        ¡09:14
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       4822290926B2F88EAA3BA87426F676A9 15¬      
                    »BAV 11006958                
 ‡CRC:26E97E73                                   
                                                 
                                                 
                                                 
 P:44f809ac888f3c32e0456595da8dad10bbfe61c3      
 C:301c987517355470acc7572da527b3c1              
 DP:3278dba1fdc1d30f6f6a674566ad6281ac69645a     
                                                 
 SPIS TREŒCI:                                    
                                                 
 18-11-2014 000003703 01 000003250 0000001887    
 19-11-2014 000003704 02 000000443 0000003315    
 Podpis S:       7279a8b7ecadeb7fc7728521dc48e687
 Podpis SP:      ba50ea6ed0db7b90cdf259f0c43c3465
