 Plik:                                   0074.txt
 Zawartoœæ pliku:                    DANE WYDRUKU
 Wersja pliku:                           1.00.010
 Typ urz¹dzenia:                 KASA E  1.00.001
 Rozmiar linii:                                48
 Urz¹dzenie:                          NANO E 1.00
 Nr unikatowy:                        BAV11006958
 Wersja Kopii E:                         1.00.002
 Noœnik Kopii E:                           SDCARD
 Plik utworzono:                 17-11-2011 20:38
 Nr raportu:                                   74
 Data raportu:                   17-11-2011 00:00
 Data wydruku od:                17-11-2011 09:44
 Data wydruku do:                17-11-2011 20:38
 Nr wydruku od:                               665
 Nr wydruku do:                               699
 Data paragonu od:               17-11-2011 09:44
 Data paragonu do:               17-11-2011 20:23
 Nr paragonu od:                              591
 Nr paragonu do:                              624
 Data faktury od:                00-00-0000 00:00
 Data faktury do:                00-00-0000 00:00
 Nr faktury od:                                 0
 Nr faktury do:                                 0
 Nr zerowania od:                               0
 Nr zerowania do:                               0
 Rozmiar Nag³ówka Pliku:                     1734
 Rozmiar etykiet danych:                      153
 Offset Danych Wydruku:                      1887
 Rozmiar Danych Wydruku:                    51204
 Offset Spisu Treœci:                       53397
 Rozmiar Spisu Treœci:                       1785
 Podpis N:       f833b3c5e5d6293b580bbee7f9602e0c
 Podpis NP:      08b5d93356f29b4a16341c4168331f33
                                                 
 DANE WYDRUKÓW:                                  
                                                 
              Orkiestra Symfoniczna              
            im. Karola Namys³owskiego            
                    w Zamoœciu                   
                ul. Partyzantów 2                
                  22-400 Zamoœæ                  
 NIP: 922-10-71-428                            ©¤
 17-11-2011¸                             °W000665
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.      « P A R A G O N   F I S K A L N Y «       
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Bilet wstêpu 4*30.00                    ¨120.00B
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 RAZEM:                                   120.00 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 SP.OP.B: 120.00 PTU 8.00%                  ‘8.89
 SUMA PTU                                   ´8.89
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.S U M A :                   P L N · 1 2 0 . 0 0 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 F591¦ #1 8.Administrator                  ¡09:44
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       4A78B9675F51C9A2BEC947C91EA16F89 D6¬      
                    »BAV 11006958                
 Gotówka:                                  120.00
 ‡CRC:200B50DB                                   
                                                 
                                                 
                                                 
              Orkiestra Symfoniczna              
            im. Karola Namys³owskiego            
                    w Zamoœciu                   
                ul. Partyzantów 2                
                  22-400 Zamoœæ                  
 NIP: 922-10-71-428                            ©¤
 17-11-2011¸                             °W000666
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.      « P A R A G O N   F I S K A L N Y «       
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Bilet wstêpu 2*30.00                     ¨60.00B
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 RAZEM:                                    60.00 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 SP.OP.B: 60.00 PTU 8.00%                   ‘4.44
 SUMA PTU                                   ´4.44
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.S U M A :                     P L N · 6 0 . 0 0 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 F592¦ #1 8.Administrator                  ¡11:13
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       2EE576CD8820438E21C31AAA2FA72219 0B¬      
                    »BAV 11006958                
 Gotówka:                                   60.00
 ‡CRC:29D30C31                                   
                                                 
                                                 
                                                 
              Orkiestra Symfoniczna              
            im. Karola Namys³owskiego            
                    w Zamoœciu                   
                ul. Partyzantów 2                
                  22-400 Zamoœæ                  
 NIP: 922-10-71-428                            ©¤
 17-11-2011¸                             °W000667
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.      « P A R A G O N   F I S K A L N Y «       
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Bilet wstêpu 2*30.00                     ¨60.00B
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 RAZEM:                                    60.00 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 SP.OP.B: 60.00 PTU 8.00%                   ‘4.44
 SUMA PTU                                   ´4.44
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.S U M A :                     P L N · 6 0 . 0 0 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 F593¦ #1 8.Administrator                  ¡11:54
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       EE7E95AD3BAAA85BADF1F673377E31A4 30¬      
                    »BAV 11006958                
 Gotówka:                                   60.00
 ‡CRC:25807B64                                   
                                                 
                                                 
                                                 
              Orkiestra Symfoniczna              
            im. Karola Namys³owskiego            
                    w Zamoœciu                   
                ul. Partyzantów 2                
                  22-400 Zamoœæ                  
 NIP: 922-10-71-428                            ©¤
 17-11-2011¸                             °W000668
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.      « P A R A G O N   F I S K A L N Y «       
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Bilet wstêpu 1*30.00                     ¨30.00B
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 RAZEM:                                    30.00 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 SP.OP.B: 30.00 PTU 8.00%                   ‘2.22
 SUMA PTU                                   ´2.22
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.S U M A :                     P L N · 3 0 . 0 0 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 F594¦ #1 8.Administrator                  ¡12:35
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       9285E8E2F3C6FB7B7C70FB1351E7FAA5 5A¬      
                    »BAV 11006958                
 Gotówka:                                   30.00
 ‡CRC:24DD299F                                   
                                                 
                                                 
                                                 
              Orkiestra Symfoniczna              
            im. Karola Namys³owskiego            
                    w Zamoœciu                   
                ul. Partyzantów 2                
                  22-400 Zamoœæ                  
 NIP: 922-10-71-428                            ©¤
 17-11-2011¸                             °W000669
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.      « P A R A G O N   F I S K A L N Y «       
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Bilet wstêpu 4*30.00                    ¨120.00B
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 RAZEM:                                   120.00 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 SP.OP.B: 120.00 PTU 8.00%                  ‘8.89
 SUMA PTU                                   ´8.89
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.S U M A :                   P L N · 1 2 0 . 0 0 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 F595¦ #1 8.Administrator                  ¡13:29
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       3B760AFE36FEB1235997036F6EF9AC90 15¬      
                    »BAV 11006958                
 Gotówka:                                  120.00
 ‡CRC:197EAA3D                                   
                                                 
                                                 
                                                 
              Orkiestra Symfoniczna              
            im. Karola Namys³owskiego            
                    w Zamoœciu                   
                ul. Partyzantów 2                
                  22-400 Zamoœæ                  
 NIP: 922-10-71-428                            ©¤
 17-11-2011¸                             °W000670
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.      « P A R A G O N   F I S K A L N Y «       
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Bilet wstêpu 1*30.00                     ¨30.00B
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 RAZEM:                                    30.00 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 SP.OP.B: 30.00 PTU 8.00%                   ‘2.22
 SUMA PTU                                   ´2.22
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.S U M A :                     P L N · 3 0 . 0 0 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 F596¦ #1 8.Administrator                  ¡14:06
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       D90D637756B008CA7D11BB2EAE5F2DF5 CB¬      
                    »BAV 11006958                
 Gotówka:                                   30.00
 ‡CRC:0DAF438E                                   
                                                 
                                                 
                                                 
              Orkiestra Symfoniczna              
            im. Karola Namys³owskiego            
                    w Zamoœciu                   
                ul. Partyzantów 2                
                  22-400 Zamoœæ                  
 NIP: 922-10-71-428                            ©¤
 17-11-2011¸                             °W000671
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.      « P A R A G O N   F I S K A L N Y «       
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Bilet wstêpu 1*30.00                     ¨30.00B
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 RAZEM:                                    30.00 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 SP.OP.B: 30.00 PTU 8.00%                   ‘2.22
 SUMA PTU                                   ´2.22
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.S U M A :                     P L N · 3 0 . 0 0 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 F597¦ #1 8.Administrator                  ¡14:35
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       401BEC29AFD081BB521C1ABEC43A718C CD¬      
                    »BAV 11006958                
 Gotówka:                                   30.00
 ‡CRC:19AA11BA                                   
                                                 
                                                 
                                                 
              Orkiestra Symfoniczna              
            im. Karola Namys³owskiego            
                    w Zamoœciu                   
                ul. Partyzantów 2                
                  22-400 Zamoœæ                  
 NIP: 922-10-71-428                            ©¤
 17-11-2011¸                             °W000672
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.      « P A R A G O N   F I S K A L N Y «       
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Bilet wstêpu 3*30.00                     ¨90.00B
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 RAZEM:                                    90.00 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 SP.OP.B: 90.00 PTU 8.00%                   ‘6.67
 SUMA PTU                                   ´6.67
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.S U M A :                     P L N · 9 0 . 0 0 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 F598¦ #1 8.Administrator                  ¡15:45
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       CA7E6D116C77586D8D0689BB928B2DDC 48¬      
                    »BAV 11006958                
 Gotówka:                                   90.00
 ‡CRC:13DF237A                                   
                                                 
                                                 
                                                 
              Orkiestra Symfoniczna              
            im. Karola Namys³owskiego            
                    w Zamoœciu                   
                ul. Partyzantów 2                
                  22-400 Zamoœæ                  
 NIP: 922-10-71-428                            ©¤
 17-11-2011¸                             °W000673
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.      « P A R A G O N   F I S K A L N Y «       
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Bilet wstêpu 1*30.00                     ¨30.00B
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 RAZEM:                                    30.00 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 SP.OP.B: 30.00 PTU 8.00%                   ‘2.22
 SUMA PTU                                   ´2.22
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.S U M A :                     P L N · 3 0 . 0 0 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 F599¦ #1 8.Administrator                  ¡18:58
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       E6159916FE09B8B6E076F4F16E867E6B 14¬      
                    »BAV 11006958                
 Gotówka:                                   30.00
 ‡CRC:38E56A7A                                   
                                                 
                                                 
                                                 
              Orkiestra Symfoniczna              
            im. Karola Namys³owskiego            
                    w Zamoœciu                   
                ul. Partyzantów 2                
                  22-400 Zamoœæ                  
 NIP: 922-10-71-428                            ©¤
 17-11-2011¸                             °W000674
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.      « P A R A G O N   F I S K A L N Y «       
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Bilet wstêpu 2*30.00                     ¨60.00B
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 RAZEM:                                    60.00 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 SP.OP.B: 60.00 PTU 8.00%                   ‘4.44
 SUMA PTU                                   ´4.44
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.S U M A :                     P L N · 6 0 . 0 0 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 F600¦ #1 8.Administrator                  ¡19:47
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       7DFF0F1DF97F7BCB08B163EAB48D2434 40¬      
                    »BAV 11006958                
 Gotówka:                                   60.00
 ‡CRC:2268E472                                   
                                                 
                                                 
                                                 
              Orkiestra Symfoniczna              
            im. Karola Namys³owskiego            
                    w Zamoœciu                   
                ul. Partyzantów 2                
                  22-400 Zamoœæ                  
 NIP: 922-10-71-428                            ©¤
 17-11-2011¸                             °W000675
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.      « P A R A G O N   F I S K A L N Y «       
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Bilet wstêpu 1*30.00                     ¨30.00B
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 RAZEM:                                    30.00 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 SP.OP.B: 30.00 PTU 8.00%                   ‘2.22
 SUMA PTU                                   ´2.22
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.S U M A :                     P L N · 3 0 . 0 0 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 F601¦ #1 8.Administrator                  ¡19:48
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       15CB6657CB659A43B1A4602EADB946AD C3¬      
                    »BAV 11006958                
 Gotówka:                                   30.00
 ‡CRC:1E047E52                                   
                                                 
                                                 
                                                 
              Orkiestra Symfoniczna              
            im. Karola Namys³owskiego            
                    w Zamoœciu                   
                ul. Partyzantów 2                
                  22-400 Zamoœæ                  
 NIP: 922-10-71-428                            ©¤
 17-11-2011¸                             °W000676
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.      « P A R A G O N   F I S K A L N Y «       
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Bilet wstêpu 1*30.00                     ¨30.00B
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 RAZEM:                                    30.00 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 SP.OP.B: 30.00 PTU 8.00%                   ‘2.22
 SUMA PTU                                   ´2.22
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.S U M A :                     P L N · 3 0 . 0 0 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 F602¦ #1 8.Administrator                  ¡19:48
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       15CB6657CB659A43B1A4602EADB946AD C3¬      
                    »BAV 11006958                
 Gotówka:                                   30.00
 ‡CRC:226C6E9C                                   
                                                 
                                                 
                                                 
              Orkiestra Symfoniczna              
            im. Karola Namys³owskiego            
                    w Zamoœciu                   
                ul. Partyzantów 2                
                  22-400 Zamoœæ                  
 NIP: 922-10-71-428                            ©¤
 17-11-2011¸                             °W000677
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.      « P A R A G O N   F I S K A L N Y «       
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Bilet wstêpu 1*30.00                     ¨30.00B
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 RAZEM:                                    30.00 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 SP.OP.B: 30.00 PTU 8.00%                   ‘2.22
 SUMA PTU                                   ´2.22
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.S U M A :                     P L N · 3 0 . 0 0 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 F603¦ #1 8.Administrator                  ¡19:49
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       565F3747415CEE650DE2CBED93C57F84 74¬      
                    »BAV 11006958                
 Gotówka:                                   30.00
 ‡CRC:19284C3E                                   
                                                 
                                                 
                                                 
              Orkiestra Symfoniczna              
            im. Karola Namys³owskiego            
                    w Zamoœciu                   
                ul. Partyzantów 2                
                  22-400 Zamoœæ                  
 NIP: 922-10-71-428                            ©¤
 17-11-2011¸                             °W000678
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.      « P A R A G O N   F I S K A L N Y «       
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Bilet wstêpu 1*30.00                     ¨30.00B
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 RAZEM:                                    30.00 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 SP.OP.B: 30.00 PTU 8.00%                   ‘2.22
 SUMA PTU                                   ´2.22
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.S U M A :                     P L N · 3 0 . 0 0 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 F604¦ #1 8.Administrator                  ¡19:49
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       565F3747415CEE650DE2CBED93C57F84 74¬      
                    »BAV 11006958                
 Gotówka:                                   30.00
 ‡CRC:226D30EA                                   
                                                 
                                                 
                                                 
              Orkiestra Symfoniczna              
            im. Karola Namys³owskiego            
                    w Zamoœciu                   
                ul. Partyzantów 2                
                  22-400 Zamoœæ                  
 NIP: 922-10-71-428                            ©¤
 17-11-2011¸                             °W000679
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.      « P A R A G O N   F I S K A L N Y «       
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Bilet wstêpu 1*30.00                     ¨30.00B
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 RAZEM:                                    30.00 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 SP.OP.B: 30.00 PTU 8.00%                   ‘2.22
 SUMA PTU                                   ´2.22
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.S U M A :                     P L N · 3 0 . 0 0 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 F605¦ #1 8.Administrator                  ¡19:50
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       B9EF878097E45D35568FC98928AD8EB8 9F¬      
                    »BAV 11006958                
 Gotówka:                                   30.00
 ‡CRC:1CF64F46                                   
                                                 
                                                 
                                                 
              Orkiestra Symfoniczna              
            im. Karola Namys³owskiego            
                    w Zamoœciu                   
                ul. Partyzantów 2                
                  22-400 Zamoœæ                  
 NIP: 922-10-71-428                            ©¤
 17-11-2011¸                             °W000680
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.      « P A R A G O N   F I S K A L N Y «       
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Bilet wstêpu 1*30.00                     ¨30.00B
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 RAZEM:                                    30.00 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 SP.OP.B: 30.00 PTU 8.00%                   ‘2.22
 SUMA PTU                                   ´2.22
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.S U M A :                     P L N · 3 0 . 0 0 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 F606¦ #1 8.Administrator                  ¡19:51
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       124FD5271E2828720BFA4BD1C59922D7 FE¬      
                    »BAV 11006958                
 Gotówka:                                   30.00
 ‡CRC:2EA7C1EA                                   
                                                 
                                                 
                                                 
              Orkiestra Symfoniczna              
            im. Karola Namys³owskiego            
                    w Zamoœciu                   
                ul. Partyzantów 2                
                  22-400 Zamoœæ                  
 NIP: 922-10-71-428                            ©¤
 17-11-2011¸                             °W000681
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.      « P A R A G O N   F I S K A L N Y «       
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Bilet wstêpu 1*30.00                     ¨30.00B
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 RAZEM:                                    30.00 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 SP.OP.B: 30.00 PTU 8.00%                   ‘2.22
 SUMA PTU                                   ´2.22
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.S U M A :                     P L N · 3 0 . 0 0 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 F607¦ #1 8.Administrator                  ¡19:52
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       ED98C30A5AF8A87A60F66F2BFBED8AB3 CE¬      
                    »BAV 11006958                
 Gotówka:                                   30.00
 ‡CRC:23B09238                                   
                                                 
                                                 
                                                 
              Orkiestra Symfoniczna              
            im. Karola Namys³owskiego            
                    w Zamoœciu                   
                ul. Partyzantów 2                
                  22-400 Zamoœæ                  
 NIP: 922-10-71-428                            ©¤
 17-11-2011¸                             °W000682
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.      « P A R A G O N   F I S K A L N Y «       
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Bilet wstêpu 1*30.00                     ¨30.00B
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 RAZEM:                                    30.00 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 SP.OP.B: 30.00 PTU 8.00%                   ‘2.22
 SUMA PTU                                   ´2.22
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.S U M A :                     P L N · 3 0 . 0 0 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 F608¦ #1 8.Administrator                  ¡19:52
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       ED98C30A5AF8A87A60F66F2BFBED8AB3 CE¬      
                    »BAV 11006958                
 Gotówka:                                   30.00
 ‡CRC:2EB4CCFC                                   
                                                 
                                                 
                                                 
              Orkiestra Symfoniczna              
            im. Karola Namys³owskiego            
                    w Zamoœciu                   
                ul. Partyzantów 2                
                  22-400 Zamoœæ                  
 NIP: 922-10-71-428                            ©¤
 17-11-2011¸                             °W000683
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.      « P A R A G O N   F I S K A L N Y «       
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Bilet wstêpu 1*30.00                     ¨30.00B
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 RAZEM:                                    30.00 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 SP.OP.B: 30.00 PTU 8.00%                   ‘2.22
 SUMA PTU                                   ´2.22
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.S U M A :                     P L N · 3 0 . 0 0 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 F609¦ #1 8.Administrator                  ¡19:53
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       E864C4A5824021D29578B5345CEB657B E6¬      
                    »BAV 11006958                
 Gotówka:                                   30.00
 ‡CRC:005A82D3                                   
                                                 
                                                 
                                                 
              Orkiestra Symfoniczna              
            im. Karola Namys³owskiego            
                    w Zamoœciu                   
                ul. Partyzantów 2                
                  22-400 Zamoœæ                  
 NIP: 922-10-71-428                            ©¤
 17-11-2011¸                             °W000684
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.      « P A R A G O N   F I S K A L N Y «       
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Bilet wstêpu 2*30.00                     ¨60.00B
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 RAZEM:                                    60.00 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 SP.OP.B: 60.00 PTU 8.00%                   ‘4.44
 SUMA PTU                                   ´4.44
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.S U M A :                     P L N · 6 0 . 0 0 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 F610¦ #1 8.Administrator                  ¡19:56
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       2DA3C3EDCC412CD5E2A3F74C1965EC77 36¬      
                    »BAV 11006958                
 Gotówka:                                   60.00
 ‡CRC:23BD678E                                   
                                                 
                                                 
                                                 
              Orkiestra Symfoniczna              
            im. Karola Namys³owskiego            
                    w Zamoœciu                   
                ul. Partyzantów 2                
                  22-400 Zamoœæ                  
 NIP: 922-10-71-428                            ©¤
 17-11-2011¸                             °W000685
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.      « P A R A G O N   F I S K A L N Y «       
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Bilet wstêpu 1*30.00                     ¨30.00B
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 RAZEM:                                    30.00 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 SP.OP.B: 30.00 PTU 8.00%                   ‘2.22
 SUMA PTU                                   ´2.22
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.S U M A :                     P L N · 3 0 . 0 0 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 F611¦ #1 8.Administrator                  ¡19:56
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       08548C2906A797252F077EC628C748E2 C0¬      
                    »BAV 11006958                
 Gotówka:                                   30.00
 ‡CRC:12E58B74                                   
                                                 
                                                 
                                                 
              Orkiestra Symfoniczna              
            im. Karola Namys³owskiego            
                    w Zamoœciu                   
                ul. Partyzantów 2                
                  22-400 Zamoœæ                  
 NIP: 922-10-71-428                            ©¤
 17-11-2011¸                             °W000686
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.      « P A R A G O N   F I S K A L N Y «       
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Bilet wstêpu 1*30.00                     ¨30.00B
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 RAZEM:                                    30.00 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 SP.OP.B: 30.00 PTU 8.00%                   ‘2.22
 SUMA PTU                                   ´2.22
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.S U M A :                     P L N · 3 0 . 0 0 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 F612¦ #1 8.Administrator                  ¡19:56
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       08548C2906A797252F077EC628C748E2 C0¬      
                    »BAV 11006958                
 Gotówka:                                   30.00
 ‡CRC:23A62CC8                                   
                                                 
                                                 
                                                 
              Orkiestra Symfoniczna              
            im. Karola Namys³owskiego            
                    w Zamoœciu                   
                ul. Partyzantów 2                
                  22-400 Zamoœæ                  
 NIP: 922-10-71-428                            ©¤
 17-11-2011¸                             °W000687
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.      « P A R A G O N   F I S K A L N Y «       
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Bilet wstêpu 4*30.00                    ¨120.00B
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 RAZEM:                                   120.00 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 SP.OP.B: 120.00 PTU 8.00%                  ‘8.89
 SUMA PTU                                   ´8.89
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.S U M A :                   P L N · 1 2 0 . 0 0 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 F613¦ #1 8.Administrator                  ¡19:57
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       5562C424F8CD82DBBA4D9E326D29D7D0 5C¬      
                    »BAV 11006958                
 Gotówka:                                  120.00
 ‡CRC:3FCAA188                                   
                                                 
                                                 
                                                 
              Orkiestra Symfoniczna              
            im. Karola Namys³owskiego            
                    w Zamoœciu                   
                ul. Partyzantów 2                
                  22-400 Zamoœæ                  
 NIP: 922-10-71-428                            ©¤
 17-11-2011¸                             °W000688
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.      « P A R A G O N   F I S K A L N Y «       
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Bilet wstêpu 2*30.00                     ¨60.00B
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 RAZEM:                                    60.00 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 SP.OP.B: 60.00 PTU 8.00%                   ‘4.44
 SUMA PTU                                   ´4.44
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.S U M A :                     P L N · 6 0 . 0 0 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 F614¦ #1 8.Administrator                  ¡19:57
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       246BE5D94E068BEA2FB24A721F971AED 7F¬      
                    »BAV 11006958                
 Gotówka:                                   60.00
 ‡CRC:276650D6                                   
                                                 
                                                 
                                                 
              Orkiestra Symfoniczna              
            im. Karola Namys³owskiego            
                    w Zamoœciu                   
                ul. Partyzantów 2                
                  22-400 Zamoœæ                  
 NIP: 922-10-71-428                            ©¤
 17-11-2011¸                             °W000689
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.      « P A R A G O N   F I S K A L N Y «       
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Bilet wstêpu 1*30.00                     ¨30.00B
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 RAZEM:                                    30.00 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 SP.OP.B: 30.00 PTU 8.00%                   ‘2.22
 SUMA PTU                                   ´2.22
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.S U M A :                     P L N · 3 0 . 0 0 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 F615¦ #1 8.Administrator                  ¡19:58
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       A662D6451E3AA6F1DA9F1D8B026926F3 B6¬      
                    »BAV 11006958                
 Gotówka:                                   30.00
 ‡CRC:0C0775E4                                   
                                                 
                                                 
                                                 
              Orkiestra Symfoniczna              
            im. Karola Namys³owskiego            
                    w Zamoœciu                   
                ul. Partyzantów 2                
                  22-400 Zamoœæ                  
 NIP: 922-10-71-428                            ©¤
 17-11-2011¸                             °W000690
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.      « P A R A G O N   F I S K A L N Y «       
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Bilet wstêpu 2*30.00                     ¨60.00B
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 RAZEM:                                    60.00 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 SP.OP.B: 60.00 PTU 8.00%                   ‘4.44
 SUMA PTU                                   ´4.44
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.S U M A :                     P L N · 6 0 . 0 0 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 F616¦ #1 8.Administrator                  ¡20:01
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       FA94AEED3A5AEDB151B34CDBE6FFB20F 3F¬      
                    »BAV 11006958                
 Gotówka:                                   60.00
 ‡CRC:2BDAA827                                   
                                                 
                                                 
                                                 
              Orkiestra Symfoniczna              
            im. Karola Namys³owskiego            
                    w Zamoœciu                   
                ul. Partyzantów 2                
                  22-400 Zamoœæ                  
 NIP: 922-10-71-428                            ©¤
 17-11-2011¸                             °W000691
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.      « P A R A G O N   F I S K A L N Y «       
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Bilet wstêpu 2*30.00                     ¨60.00B
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 RAZEM:                                    60.00 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 SP.OP.B: 60.00 PTU 8.00%                   ‘4.44
 SUMA PTU                                   ´4.44
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.S U M A :                     P L N · 6 0 . 0 0 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 F617¦ #1 8.Administrator                  ¡20:06
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       597C9E3F57D97E135D62D92528D10318 B9¬      
                    »BAV 11006958                
 Gotówka:                                   60.00
 ‡CRC:1518B25A                                   
                                                 
                                                 
                                                 
              Orkiestra Symfoniczna              
            im. Karola Namys³owskiego            
                    w Zamoœciu                   
                ul. Partyzantów 2                
                  22-400 Zamoœæ                  
 NIP: 922-10-71-428                            ©¤
 17-11-2011¸                             °W000692
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.      « P A R A G O N   F I S K A L N Y «       
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Bilet wstêpu 2*30.00                     ¨60.00B
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 RAZEM:                                    60.00 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 SP.OP.B: 60.00 PTU 8.00%                   ‘4.44
 SUMA PTU                                   ´4.44
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.S U M A :                     P L N · 6 0 . 0 0 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 F618¦ #1 8.Administrator                  ¡20:07
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       818A2D74CF8E0D0E90835B0CC70CD522 97¬      
                    »BAV 11006958                
 Gotówka:                                   60.00
 ‡CRC:12A4F4A7                                   
                                                 
                                                 
                                                 
              Orkiestra Symfoniczna              
            im. Karola Namys³owskiego            
                    w Zamoœciu                   
                ul. Partyzantów 2                
                  22-400 Zamoœæ                  
 NIP: 922-10-71-428                            ©¤
 17-11-2011¸                             °W000693
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.      « P A R A G O N   F I S K A L N Y «       
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Bilet wstêpu 2*30.00                     ¨60.00B
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 RAZEM:                                    60.00 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 SP.OP.B: 60.00 PTU 8.00%                   ‘4.44
 SUMA PTU                                   ´4.44
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.S U M A :                     P L N · 6 0 . 0 0 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 F619¦ #1 8.Administrator                  ¡20:11
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       D75CC36899D9A468BF2C82DBA6C68962 12¬      
                    »BAV 11006958                
 Gotówka:                                   60.00
 ‡CRC:2181F516                                   
                                                 
                                                 
                                                 
              Orkiestra Symfoniczna              
            im. Karola Namys³owskiego            
                    w Zamoœciu                   
                ul. Partyzantów 2                
                  22-400 Zamoœæ                  
 NIP: 922-10-71-428                            ©¤
 17-11-2011¸                             °W000694
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.      « P A R A G O N   F I S K A L N Y «       
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Bilet wstêpu 1*30.00                     ¨30.00B
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 RAZEM:                                    30.00 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 SP.OP.B: 30.00 PTU 8.00%                   ‘2.22
 SUMA PTU                                   ´2.22
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.S U M A :                     P L N · 3 0 . 0 0 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 F620¦ #1 8.Administrator                  ¡20:14
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       DEDE1C011C188E0465822B3C963B2A86 9D¬      
                    »BAV 11006958                
 Gotówka:                                   30.00
 ‡CRC:1CD7F1A1                                   
                                                 
                                                 
                                                 
              Orkiestra Symfoniczna              
            im. Karola Namys³owskiego            
                    w Zamoœciu                   
                ul. Partyzantów 2                
                  22-400 Zamoœæ                  
 NIP: 922-10-71-428                            ©¤
 17-11-2011¸                             °W000695
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.      « P A R A G O N   F I S K A L N Y «       
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Bilet wstêpu 1*30.00                     ¨30.00B
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 RAZEM:                                    30.00 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 SP.OP.B: 30.00 PTU 8.00%                   ‘2.22
 SUMA PTU                                   ´2.22
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.S U M A :                     P L N · 3 0 . 0 0 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 F621¦ #1 8.Administrator                  ¡20:15
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       31E42EE66E47750F364B875BA2FF470E 04¬      
                    »BAV 11006958                
 Gotówka:                                   30.00
 ‡CRC:17E26DBB                                   
                                                 
                                                 
                                                 
              Orkiestra Symfoniczna              
            im. Karola Namys³owskiego            
                    w Zamoœciu                   
                ul. Partyzantów 2                
                  22-400 Zamoœæ                  
 NIP: 922-10-71-428                            ©¤
 17-11-2011¸                             °W000696
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.      « P A R A G O N   F I S K A L N Y «       
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Bilet wstêpu 1*30.00                     ¨30.00B
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 RAZEM:                                    30.00 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 SP.OP.B: 30.00 PTU 8.00%                   ‘2.22
 SUMA PTU                                   ´2.22
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.S U M A :                     P L N · 3 0 . 0 0 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 F622¦ #1 8.Administrator                  ¡20:16
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       FC8B4DFB28EE3C9E8F1D1A25115E5E51 B7¬      
                    »BAV 11006958                
 Gotówka:                                   30.00
 ‡CRC:13C13100                                   
                                                 
                                                 
                                                 
              Orkiestra Symfoniczna              
            im. Karola Namys³owskiego            
                    w Zamoœciu                   
                ul. Partyzantów 2                
                  22-400 Zamoœæ                  
 NIP: 922-10-71-428                            ©¤
 17-11-2011¸                             °W000697
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.      « P A R A G O N   F I S K A L N Y «       
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Bilet wstêpu 1*30.00                     ¨30.00B
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 RAZEM:                                    30.00 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 SP.OP.B: 30.00 PTU 8.00%                   ‘2.22
 SUMA PTU                                   ´2.22
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.S U M A :                     P L N · 3 0 . 0 0 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 F623¦ #1 8.Administrator                  ¡20:16
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       FC8B4DFB28EE3C9E8F1D1A25115E5E51 B7¬      
                    »BAV 11006958                
 Gotówka:                                   30.00
 ‡CRC:17F7D051                                   
                                                 
                                                 
                                                 
              Orkiestra Symfoniczna              
            im. Karola Namys³owskiego            
                    w Zamoœciu                   
                ul. Partyzantów 2                
                  22-400 Zamoœæ                  
 NIP: 922-10-71-428                            ©¤
 17-11-2011¸                             °W000698
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.      « P A R A G O N   F I S K A L N Y «       
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Bilet wstêpu 1*30.00                     ¨30.00B
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 RAZEM:                                    30.00 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 SP.OP.B: 30.00 PTU 8.00%                   ‘2.22
 SUMA PTU                                   ´2.22
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.S U M A :                     P L N · 3 0 . 0 0 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 F624¦ #1 8.Administrator                  ¡20:23
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       04280652844AEE9FEB4AE22FA11CE2DA D1¬      
                    »BAV 11006958                
 Gotówka:                                   30.00
 ‡CRC:14040F02                                   
                                                 
                                                 
                                                 
              Orkiestra Symfoniczna              
            im. Karola Namys³owskiego            
                    w Zamoœciu                   
                ul. Partyzantów 2                
                  22-400 Zamoœæ                  
 NIP: 922-10-71-428                            ©§
 17-11-2011                              °W000699
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.  R A P O R T   F I S K A L N Y   D O B O W Y   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 PTU  A                                    23.00%
 PTU  B                                     8.00%
 PTU  C                                     0.00%
 PTU  D                                     5.00%
 PTU  E                                     0.00%
 PTU  F                                     0.00%
 G                                      SP.ZW.PTU
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 17-11-2011                     Nr raportu:  0074
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 SP.OP.A                                     0.00
 SP.OP.B                                  1500.00
 SP.OP.C                                     0.00
 SP.OP.D                                     0.00
 SP.OP.E                                     0.00
 SP.OP.F                                     0.00
 SP.ZW.G                                     0.00
 Kwota PTU A                                 0.00
 Kwota PTU B                               120.00
 Kwota PTU D                                 0.00
 SUMA PTU                                 ´120.00
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Nale¿noœæ:                           PLN 1620.00
 Iloœæ paragonów:                              34
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                   NARASTAJ¥CO                   
 Kwota PTU A                                89.76
 Kwota PTU B                              3829.61
 Kwota PTU D                                 0.00
 SUMA PTU                                ´3919.37
 Nale¿noœæ:                          PLN 52180.00
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Iloœæ pozycji:                                27
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 #1 8.Administrator                        ¡20:38
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       574202B6DBB5E5DE543D28EE43C2A387 01¬      
                    »BAV 11006958                
 ‡CRC:3FFAF179                                   
                                                 
                                                 
                                                 
 P:1bc22d8d9f4c4851a6dec67c4c4b81d017cc6a34      
 C:c8520164e56cad441252014cced517ae              
 DP:31c55145ab69639aed1bb15caea77c5cd84e6b20     
                                                 
 SPIS TREŒCI:                                    
                                                 
 17-11-2011 000000665 01 000000591 0000001887    
 17-11-2011 000000666 01 000000592 0000003315    
 17-11-2011 000000667 01 000000593 0000004743    
 17-11-2011 000000668 01 000000594 0000006171    
 17-11-2011 000000669 01 000000595 0000007599    
 17-11-2011 000000670 01 000000596 0000009027    
 17-11-2011 000000671 01 000000597 0000010455    
 17-11-2011 000000672 01 000000598 0000011883    
 17-11-2011 000000673 01 000000599 0000013311    
 17-11-2011 000000674 01 000000600 0000014739    
 17-11-2011 000000675 01 000000601 0000016167    
 17-11-2011 000000676 01 000000602 0000017595    
 17-11-2011 000000677 01 000000603 0000019023    
 17-11-2011 000000678 01 000000604 0000020451    
 17-11-2011 000000679 01 000000605 0000021879    
 17-11-2011 000000680 01 000000606 0000023307    
 17-11-2011 000000681 01 000000607 0000024735    
 17-11-2011 000000682 01 000000608 0000026163    
 17-11-2011 000000683 01 000000609 0000027591    
 17-11-2011 000000684 01 000000610 0000029019    
 17-11-2011 000000685 01 000000611 0000030447    
 17-11-2011 000000686 01 000000612 0000031875    
 17-11-2011 000000687 01 000000613 0000033303    
 17-11-2011 000000688 01 000000614 0000034731    
 17-11-2011 000000689 01 000000615 0000036159    
 17-11-2011 000000690 01 000000616 0000037587    
 17-11-2011 000000691 01 000000617 0000039015    
 17-11-2011 000000692 01 000000618 0000040443    
 17-11-2011 000000693 01 000000619 0000041871    
 17-11-2011 000000694 01 000000620 0000043299    
 17-11-2011 000000695 01 000000621 0000044727    
 17-11-2011 000000696 01 000000622 0000046155    
 17-11-2011 000000697 01 000000623 0000047583    
 17-11-2011 000000698 01 000000624 0000049011    
 17-11-2011 000000699 02 000000074 0000050439    
 Podpis S:       0f897f894d0e9d231ded240209597a0b
 Podpis SP:      ce2c3a4703ce88bc37a7481b23794262
