 Plik:                                   0092.txt
 Zawartoœæ pliku:                    DANE WYDRUKU
 Wersja pliku:                           1.00.010
 Typ urz¹dzenia:                 KASA E  1.00.001
 Rozmiar linii:                                48
 Urz¹dzenie:                          NANO E 1.00
 Nr unikatowy:                        BAV11006958
 Wersja Kopii E:                         1.00.002
 Noœnik Kopii E:                           SDCARD
 Plik utworzono:                 31-01-2012 17:02
 Nr raportu:                                   92
 Data raportu:                   31-01-2012 00:00
 Data wydruku od:                31-01-2012 14:52
 Data wydruku do:                31-01-2012 17:02
 Nr wydruku od:                               805
 Nr wydruku do:                               806
 Data paragonu od:               31-01-2012 14:52
 Data paragonu do:               31-01-2012 14:52
 Nr paragonu od:                              711
 Nr paragonu do:                              711
 Data faktury od:                00-00-0000 00:00
 Data faktury do:                00-00-0000 00:00
 Nr faktury od:                                 0
 Nr faktury do:                                 0
 Nr zerowania od:                               0
 Nr zerowania do:                               0
 Rozmiar Nag³ówka Pliku:                     1734
 Rozmiar etykiet danych:                      153
 Offset Danych Wydruku:                      1887
 Rozmiar Danych Wydruku:                     4080
 Offset Spisu Treœci:                        6273
 Rozmiar Spisu Treœci:                        102
 Podpis N:       b8debb9d8830bd7a8c9701b018a886a0
 Podpis NP:      5bf46423b2cce429e147a0e4555a434f
                                                 
 DANE WYDRUKÓW:                                  
                                                 
              Orkiestra Symfoniczna              
            im. Karola Namys³owskiego            
                    w Zamoœciu                   
                ul. Partyzantów 2                
                  22-400 Zamoœæ                  
 NIP: 922-10-71-428                            ©¤
 31-01-2012¸                             °W000805
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.      « P A R A G O N   F I S K A L N Y «       
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Bilet wstêpu 2*30.00                     ¨60.00B
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 RAZEM:                                    60.00 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 SP.OP.B: 60.00 PTU 8.00%                   ‘4.44
 SUMA PTU                                   ´4.44
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.S U M A :                     P L N · 6 0 . 0 0 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 F711¦ #1 8.Administrator                  ¡14:52
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       E6CBCFD51CD84BF912F10B59EDE109FA F0¬      
                    »BAV 11006958                
 Gotówka:                                   60.00
 ‡CRC:207C92C7                                   
                                                 
                                                 
                                                 
              Orkiestra Symfoniczna              
            im. Karola Namys³owskiego            
                    w Zamoœciu                   
                ul. Partyzantów 2                
                  22-400 Zamoœæ                  
 NIP: 922-10-71-428                            ©§
 31-01-2012                              °W000806
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.  R A P O R T   F I S K A L N Y   D O B O W Y   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 PTU  A                                    23.00%
 PTU  B                                     8.00%
 PTU  C                                     0.00%
 PTU  D                                     5.00%
 PTU  E                                     0.00%
 PTU  F                                     0.00%
 G                                      SP.ZW.PTU
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 31-01-2012                     Nr raportu:  0092
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 SP.OP.A                                     0.00
 SP.OP.B                                    55.56
 SP.OP.C                                     0.00
 SP.OP.D                                     0.00
 SP.OP.E                                     0.00
 SP.OP.F                                     0.00
 SP.ZW.G                                     0.00
 Kwota PTU A                                 0.00
 Kwota PTU B                                 4.44
 Kwota PTU D                                 0.00
 SUMA PTU                                   ´4.44
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Nale¿noœæ:                             PLN 60.00
 Iloœæ paragonów:                               1
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                   NARASTAJ¥CO                   
 Kwota PTU A                               134.64
 Kwota PTU B                              4218.85
 Kwota PTU D                                 0.00
 SUMA PTU                                ´4353.49
 Nale¿noœæ:                          PLN 57674.80
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Iloœæ pozycji:                                27
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 #1 8.Administrator                        ¡17:02
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       68812A69E9EA13570B805902F23E478E C7¬      
                    »BAV 11006958                
 ‡CRC:38069BE9                                   
                                                 
                                                 
                                                 
 P:83eb7ff1c94913ff91b4531d461f56fa4cfed770      
 C:ad5756aa7adfd9a761fb31fe6e7f07a4              
 DP:ab37f7b1c9e1f83f84913c4fcf97f473993aabe5     
                                                 
 SPIS TREŒCI:                                    
                                                 
 31-01-2012 000000805 01 000000711 0000001887    
 31-01-2012 000000806 02 000000092 0000003315    
 Podpis S:       2355c5415ca40e50fb7d387f141119db
 Podpis SP:      5354c20364fe96ceb777bb0166d86657
