 Plik:                                   1100.txt
 Zawartoœæ pliku:                    DANE WYDRUKU
 Wersja pliku:                           1.00.010
 Typ urz¹dzenia:                 KASA E  1.00.001
 Rozmiar linii:                                48
 Urz¹dzenie:                          NANO E 1.00
 Nr unikatowy:                        BAV11006958
 Wersja Kopii E:                         1.00.002
 Noœnik Kopii E:                           SDCARD
 Plik utworzono:                 27-02-2019 09:03
 Nr raportu:                                 1100
 Data raportu:                   27-02-2019 00:00
 Data wydruku od:                27-02-2019 09:03
 Data wydruku do:                27-02-2019 09:03
 Nr wydruku od:                              8285
 Nr wydruku do:                              8285
 Data paragonu od:               00-00-0000 00:00
 Data paragonu do:               00-00-0000 00:00
 Nr paragonu od:                                0
 Nr paragonu do:                                0
 Data faktury od:                00-00-0000 00:00
 Data faktury do:                00-00-0000 00:00
 Nr faktury od:                                 0
 Nr faktury do:                                 0
 Nr zerowania od:                               0
 Nr zerowania do:                               0
 Rozmiar Nag³ówka Pliku:                     1734
 Rozmiar etykiet danych:                      153
 Offset Danych Wydruku:                      1887
 Rozmiar Danych Wydruku:                     2652
 Offset Spisu Treœci:                        4845
 Rozmiar Spisu Treœci:                         51
 Podpis N:       9ed599dc60f14d45247841a9ee516048
 Podpis NP:      49ab34e3e320a85b0e48731310ba5f18
                                                 
 DANE WYDRUKÓW:                                  
                                                 
              Orkiestra Symfoniczna              
            im. Karola Namys³owskiego            
                    w Zamoœciu                   
                ul. Partyzantów 2                
                  22-400 Zamoœæ                  
 NIP: 922-10-71-428                            ©§
 27-02-2019                              °W008285
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.  R A P O R T   F I S K A L N Y   D O B O W Y   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 PTU  A                                    23.00%
 PTU  B                                     8.00%
 PTU  C                                     0.00%
 PTU  D                                     5.00%
 PTU  E                                     0.00%
 PTU  F                                     0.00%
 G                                      SP.ZW.PTU
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 27-02-2019                     Nr raportu:  1100
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 SP.OP.A                                     0.00
 SP.OP.B                                     0.00
 SP.OP.C                                     0.00
 SP.OP.D                                     0.00
 SP.OP.E                                     0.00
 SP.OP.F                                     0.00
 SP.ZW.G                                     0.00
 Kwota PTU A                                 0.00
 Kwota PTU B                                 0.00
 Kwota PTU D                                 0.00
 SUMA PTU                                   ´0.00
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Nale¿noœæ:                              PLN 0.00
 Iloœæ paragonów:                               0
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                   NARASTAJ¥CO                   
 Kwota PTU A                               654.50
 Kwota PTU B                             27876.92
 Kwota PTU D                                 0.00
 SUMA PTU                               ´28531.42
 Nale¿noœæ:                         PLN 379844.80
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Iloœæ pozycji:                                27
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 #1 8.Administrator                        ¡09:03
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       5FE3873832E1819180AB121E25CABBA6 EA¬      
                    »BAV 11006958                
 ‡CRC:195EEF16                                   
                                                 
                                                 
                                                 
 P:724d14925b8a0afc705ba835e48eb7610abcde96      
 C:82cdf30f5d16a4ac54495329d7f8853f              
 DP:c6e93f835e2d80664f5a56cd87f68b679ce2718b     
                                                 
 SPIS TREŒCI:                                    
                                                 
 27-02-2019 000008285 02 000001100 0000001887    
 Podpis S:       c2cb0340b4d677776a22b9c9a966bfa5
 Podpis SP:      c9ab0618074bcaee275cc5cdc35a4ac6
