 Plik:                                   1149.txt
 Zawartoœæ pliku:                    DANE WYDRUKU
 Wersja pliku:                           1.00.010
 Typ urz¹dzenia:                 KASA E  1.00.001
 Rozmiar linii:                                48
 Urz¹dzenie:                          NANO E 1.00
 Nr unikatowy:                        BAV11006958
 Wersja Kopii E:                         1.00.002
 Noœnik Kopii E:                           SDCARD
 Plik utworzono:                 23-10-2019 15:27
 Nr raportu:                                 1149
 Data raportu:                   23-10-2019 00:00
 Data wydruku od:                23-10-2019 11:01
 Data wydruku do:                23-10-2019 15:27
 Nr wydruku od:                              8560
 Nr wydruku do:                              8563
 Data paragonu od:               23-10-2019 11:01
 Data paragonu do:               23-10-2019 13:45
 Nr paragonu od:                             7366
 Nr paragonu do:                             7368
 Data faktury od:                00-00-0000 00:00
 Data faktury do:                00-00-0000 00:00
 Nr faktury od:                                 0
 Nr faktury do:                                 0
 Nr zerowania od:                               0
 Nr zerowania do:                               0
 Rozmiar Nag³ówka Pliku:                     1734
 Rozmiar etykiet danych:                      153
 Offset Danych Wydruku:                      1887
 Rozmiar Danych Wydruku:                     6783
 Offset Spisu Treœci:                        8976
 Rozmiar Spisu Treœci:                        204
 Podpis N:       ce1d26f63d04eef05bd9320708d2fd82
 Podpis NP:      4896b2daa3098c6bc97717edf9bd8f61
                                                 
 DANE WYDRUKÓW:                                  
                                                 
              Orkiestra Symfoniczna              
            im. Karola Namys³owskiego            
                    w Zamoœciu                   
                ul. Partyzantów 2                
                  22-400 Zamoœæ                  
 NIP: 922-10-71-428                            ©¤
 23-10-2019¸                             °W008560
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.      « P A R A G O N   F I S K A L N Y «       
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Bilet wstêpu 2*30.00                     ¨60.00B
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 RAZEM:                                    60.00 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 SP.OP.B: 60.00 PTU 8.00%                   ‘4.44
 SUMA PTU                                   ´4.44
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.S U M A :                     P L N · 6 0 . 0 0 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 F7366¦ #1 8.Administrator                 ¡11:01
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       590141009E5127C199D0F28105BE67F7 DE¬      
                    »BAV 11006958                
 Gotówka:                                   60.00
 ‡CRC:207EE077                                   
                                                 
                                                 
                                                 
              Orkiestra Symfoniczna              
            im. Karola Namys³owskiego            
                    w Zamoœciu                   
                ul. Partyzantów 2                
                  22-400 Zamoœæ                  
 NIP: 922-10-71-428                            ©¤
 23-10-2019¸                             °W008561
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.      « P A R A G O N   F I S K A L N Y «       
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Bilet wstêpu 2*30.00                     ¨60.00B
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 RAZEM:                                    60.00 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 SP.OP.B: 60.00 PTU 8.00%                   ‘4.44
 SUMA PTU                                   ´4.44
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.S U M A :                     P L N · 6 0 . 0 0 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 F7367¦ #1 8.Administrator                 ¡13:08
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       3243EC2159B67981D6360104376B0204 EB¬      
                    »BAV 11006958                
 Gotówka:                                   60.00
 ‡CRC:1ECECE4D                                   
                                                 
                                                 
                                                 
              Orkiestra Symfoniczna              
            im. Karola Namys³owskiego            
                    w Zamoœciu                   
                ul. Partyzantów 2                
                  22-400 Zamoœæ                  
 NIP: 922-10-71-428                            ©¤
 23-10-2019¸                             °W008562
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.      « P A R A G O N   F I S K A L N Y «       
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Bilet wstêpu 29*25.00                   ¨725.00B
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 RAZEM:                                   725.00 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 SP.OP.B: 725.00 PTU 8.00%                 ‘53.70
 SUMA PTU                                  ´53.70
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.S U M A :                   P L N · 7 2 5 . 0 0 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 F7368¦ #1 8.Administrator                 ¡13:45
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       28EA9FC7139EA4EFD4651166DB681058 9E¬      
                    »BAV 11006958                
 Gotówka:                                  725.00
 ‡CRC:0BC9D07F                                   
                                                 
                                                 
                                                 
              Orkiestra Symfoniczna              
            im. Karola Namys³owskiego            
                    w Zamoœciu                   
                ul. Partyzantów 2                
                  22-400 Zamoœæ                  
 NIP: 922-10-71-428                            ©§
 23-10-2019                              °W008563
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.  R A P O R T   F I S K A L N Y   D O B O W Y   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 PTU  A                                    23.00%
 PTU  B                                     8.00%
 PTU  C                                     5.00%
 PTU  D                                     0.00%
 E                                      SP.ZW.PTU
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 23-10-2019                     Nr raportu:  1149
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 SP.OP.A                                     0.00
 SP.OP.B                                   782.41
 SP.OP.C                                     0.00
 SP.OP.D                                     0.00
 SP.ZW.E                                     0.00
 Kwota PTU A                                 0.00
 Kwota PTU B                                62.59
 Kwota PTU C                                 0.00
 SUMA PTU                                  ´62.59
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Nale¿noœæ:                            PLN 845.00
 Iloœæ paragonów:                               3
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                   NARASTAJ¥CO                   
 Kwota PTU A                               684.42
 Kwota PTU B                             28815.45
 Kwota PTU C                                 0.00
 Kwota PTU D                                 0.00
 SUMA PTU                               ´29499.87
 Nale¿noœæ:                         PLN 392674.80
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Iloœæ pozycji:                                24
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 #1 8.Administrator                        ¡15:27
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       F102D854050ECDE8F401EDBC502B2DC3 9F¬      
                    »BAV 11006958                
 ‡CRC:1D604DD6                                   
                                                 
                                                 
                                                 
 P:d8365d87702ee4e82a6f2c3ef12c3b85056389ca      
 C:e6abfa517c97eb382413719a8c3c725a              
 DP:e8743fd8e202bf1e2d1531f817293c1684212b6e     
                                                 
 SPIS TREŒCI:                                    
                                                 
 23-10-2019 000008560 01 000007366 0000001887    
 23-10-2019 000008561 01 000007367 0000003315    
 23-10-2019 000008562 01 000007368 0000004743    
 23-10-2019 000008563 02 000001149 0000006171    
 Podpis S:       b3ca41241c0875d6027d6d6f2d3523a7
 Podpis SP:      0b653808a92eb67c6ebb3db0f50a6610
