 Plik:                                   1150.txt
 Zawartoœæ pliku:                    DANE WYDRUKU
 Wersja pliku:                           1.00.010
 Typ urz¹dzenia:                 KASA E  1.00.001
 Rozmiar linii:                                48
 Urz¹dzenie:                          NANO E 1.00
 Nr unikatowy:                        BAV11006958
 Wersja Kopii E:                         1.00.002
 Noœnik Kopii E:                           SDCARD
 Plik utworzono:                 24-10-2019 15:10
 Nr raportu:                                 1150
 Data raportu:                   24-10-2019 00:00
 Data wydruku od:                24-10-2019 12:06
 Data wydruku do:                24-10-2019 15:10
 Nr wydruku od:                              8564
 Nr wydruku do:                              8570
 Data paragonu od:               24-10-2019 12:06
 Data paragonu do:               24-10-2019 14:22
 Nr paragonu od:                             7369
 Nr paragonu do:                             7374
 Data faktury od:                00-00-0000 00:00
 Data faktury do:                00-00-0000 00:00
 Nr faktury od:                                 0
 Nr faktury do:                                 0
 Nr zerowania od:                               0
 Nr zerowania do:                               0
 Rozmiar Nag³ówka Pliku:                     1734
 Rozmiar etykiet danych:                      153
 Offset Danych Wydruku:                      1887
 Rozmiar Danych Wydruku:                    11067
 Offset Spisu Treœci:                       13260
 Rozmiar Spisu Treœci:                        357
 Podpis N:       72759917ff1ee5efce5bbecd8d3cd47c
 Podpis NP:      6c4535ad994d7d6194dea682a48889d2
                                                 
 DANE WYDRUKÓW:                                  
                                                 
              Orkiestra Symfoniczna              
            im. Karola Namys³owskiego            
                    w Zamoœciu                   
                ul. Partyzantów 2                
                  22-400 Zamoœæ                  
 NIP: 922-10-71-428                            ©¤
 24-10-2019¸                             °W008564
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.      « P A R A G O N   F I S K A L N Y «       
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Bilet wstêpu 1*40.00                     ¨40.00B
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 RAZEM:                                    40.00 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 SP.OP.B: 40.00 PTU 8.00%                   ‘2.96
 SUMA PTU                                   ´2.96
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.S U M A :                     P L N · 4 0 . 0 0 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 F7369¦ #1 8.Administrator                 ¡12:06
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       09CE2D9696396DF62B3C261AF5DC2C2C B5¬      
                    »BAV 11006958                
 Gotówka:                                   40.00
 ‡CRC:2D453BF4                                   
                                                 
                                                 
                                                 
              Orkiestra Symfoniczna              
            im. Karola Namys³owskiego            
                    w Zamoœciu                   
                ul. Partyzantów 2                
                  22-400 Zamoœæ                  
 NIP: 922-10-71-428                            ©¤
 24-10-2019¸                             °W008565
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.      « P A R A G O N   F I S K A L N Y «       
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Bilet wstêpu 1*40.00                     ¨40.00B
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 RAZEM:                                    40.00 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 SP.OP.B: 40.00 PTU 8.00%                   ‘2.96
 SUMA PTU                                   ´2.96
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.S U M A :                     P L N · 4 0 . 0 0 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 F7370¦ #1 8.Administrator                 ¡12:37
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       62B67A345BDF502E1A4C7F256DE034C0 EA¬      
                    »BAV 11006958                
 Gotówka:                                   40.00
 ‡CRC:290991FA                                   
                                                 
                                                 
                                                 
              Orkiestra Symfoniczna              
            im. Karola Namys³owskiego            
                    w Zamoœciu                   
                ul. Partyzantów 2                
                  22-400 Zamoœæ                  
 NIP: 922-10-71-428                            ©¤
 24-10-2019¸                             °W008566
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.      « P A R A G O N   F I S K A L N Y «       
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Bilet wstêpu 1*30.00                     ¨30.00B
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 RAZEM:                                    30.00 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 SP.OP.B: 30.00 PTU 8.00%                   ‘2.22
 SUMA PTU                                   ´2.22
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.S U M A :                     P L N · 3 0 . 0 0 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 F7371¦ #1 8.Administrator                 ¡12:38
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       436FF5258FCA6169318CD5CD82153D1B 5A¬      
                    »BAV 11006958                
 Gotówka:                                   30.00
 ‡CRC:1246D1CC                                   
                                                 
                                                 
                                                 
              Orkiestra Symfoniczna              
            im. Karola Namys³owskiego            
                    w Zamoœciu                   
                ul. Partyzantów 2                
                  22-400 Zamoœæ                  
 NIP: 922-10-71-428                            ©¤
 24-10-2019¸                             °W008567
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.      « P A R A G O N   F I S K A L N Y «       
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Bilet wstêpu 2*30.00                     ¨60.00B
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 RAZEM:                                    60.00 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 SP.OP.B: 60.00 PTU 8.00%                   ‘4.44
 SUMA PTU                                   ´4.44
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.S U M A :                     P L N · 6 0 . 0 0 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 F7372¦ #1 8.Administrator                 ¡13:12
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       937C19A8F878EAFB666957A5C38E292B 82¬      
                    »BAV 11006958                
 Gotówka:                                   60.00
 ‡CRC:0202CF6B                                   
                                                 
                                                 
                                                 
              Orkiestra Symfoniczna              
            im. Karola Namys³owskiego            
                    w Zamoœciu                   
                ul. Partyzantów 2                
                  22-400 Zamoœæ                  
 NIP: 922-10-71-428                            ©¤
 24-10-2019¸                             °W008568
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.      « P A R A G O N   F I S K A L N Y «       
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Bilet wstêpu 1*40.00                     ¨40.00B
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 RAZEM:                                    40.00 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 SP.OP.B: 40.00 PTU 8.00%                   ‘2.96
 SUMA PTU                                   ´2.96
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.S U M A :                     P L N · 4 0 . 0 0 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 F7373¦ #1 8.Administrator                 ¡14:22
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       1A5100950A9E91119DABB39CB64757F5 7F¬      
                    »BAV 11006958                
 Gotówka:                                   40.00
 ‡CRC:3CE68E20                                   
                                                 
                                                 
                                                 
              Orkiestra Symfoniczna              
            im. Karola Namys³owskiego            
                    w Zamoœciu                   
                ul. Partyzantów 2                
                  22-400 Zamoœæ                  
 NIP: 922-10-71-428                            ©¤
 24-10-2019¸                             °W008569
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.      « P A R A G O N   F I S K A L N Y «       
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Bilet wstêpu 1*40.00                     ¨40.00B
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 RAZEM:                                    40.00 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 SP.OP.B: 40.00 PTU 8.00%                   ‘2.96
 SUMA PTU                                   ´2.96
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.S U M A :                     P L N · 4 0 . 0 0 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 F7374¦ #1 8.Administrator                 ¡14:22
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       1A5100950A9E91119DABB39CB64757F5 7F¬      
                    »BAV 11006958                
 Gotówka:                                   40.00
 ‡CRC:021DAC21                                   
                                                 
                                                 
                                                 
              Orkiestra Symfoniczna              
            im. Karola Namys³owskiego            
                    w Zamoœciu                   
                ul. Partyzantów 2                
                  22-400 Zamoœæ                  
 NIP: 922-10-71-428                            ©§
 24-10-2019                              °W008570
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.  R A P O R T   F I S K A L N Y   D O B O W Y   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 PTU  A                                    23.00%
 PTU  B                                     8.00%
 PTU  C                                     5.00%
 PTU  D                                     0.00%
 E                                      SP.ZW.PTU
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 24-10-2019                     Nr raportu:  1150
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 SP.OP.A                                     0.00
 SP.OP.B                                   231.48
 SP.OP.C                                     0.00
 SP.OP.D                                     0.00
 SP.ZW.E                                     0.00
 Kwota PTU A                                 0.00
 Kwota PTU B                                18.52
 Kwota PTU C                                 0.00
 SUMA PTU                                  ´18.52
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Nale¿noœæ:                            PLN 250.00
 Iloœæ paragonów:                               6
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                   NARASTAJ¥CO                   
 Kwota PTU A                               684.42
 Kwota PTU B                             28833.97
 Kwota PTU C                                 0.00
 Kwota PTU D                                 0.00
 SUMA PTU                               ´29518.39
 Nale¿noœæ:                         PLN 392924.80
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Iloœæ pozycji:                                24
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 #1 8.Administrator                        ¡15:10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       62E9365790A1DD370C91699AAC451669 36¬      
                    »BAV 11006958                
 ‡CRC:0D8FF5F9                                   
                                                 
                                                 
                                                 
 P:91f9eeb13b577e90d58ff197bc95371d1159fc92      
 C:9bdfb06a3c08ca4980eab88094598dd0              
 DP:b195e05e8c53956379ed3a0bfacbd61671f62d07     
                                                 
 SPIS TREŒCI:                                    
                                                 
 24-10-2019 000008564 01 000007369 0000001887    
 24-10-2019 000008565 01 000007370 0000003315    
 24-10-2019 000008566 01 000007371 0000004743    
 24-10-2019 000008567 01 000007372 0000006171    
 24-10-2019 000008568 01 000007373 0000007599    
 24-10-2019 000008569 01 000007374 0000009027    
 24-10-2019 000008570 02 000001150 0000010455    
 Podpis S:       0b5bf17feae630bfadfdef3083987f66
 Podpis SP:      0e52ed54ac4892eae25e5ac152aaf7a7
