 Plik:                                   1169.txt
 Zawartoœæ pliku:                    DANE WYDRUKU
 Wersja pliku:                           1.00.010
 Typ urz¹dzenia:                 KASA E  1.00.001
 Rozmiar linii:                                48
 Urz¹dzenie:                          NANO E 1.00
 Nr unikatowy:                        BAV11006958
 Wersja Kopii E:                         1.00.002
 Noœnik Kopii E:                           SDCARD
 Plik utworzono:                 20-11-2019 16:31
 Nr raportu:                                 1169
 Data raportu:                   20-11-2019 00:00
 Data wydruku od:                20-11-2019 09:23
 Data wydruku do:                20-11-2019 16:31
 Nr wydruku od:                              8714
 Nr wydruku do:                              8721
 Data paragonu od:               20-11-2019 09:23
 Data paragonu do:               20-11-2019 16:04
 Nr paragonu od:                             7499
 Nr paragonu do:                             7505
 Data faktury od:                00-00-0000 00:00
 Data faktury do:                00-00-0000 00:00
 Nr faktury od:                                 0
 Nr faktury do:                                 0
 Nr zerowania od:                               0
 Nr zerowania do:                               0
 Rozmiar Nag³ówka Pliku:                     1734
 Rozmiar etykiet danych:                      153
 Offset Danych Wydruku:                      1887
 Rozmiar Danych Wydruku:                    12495
 Offset Spisu Treœci:                       14688
 Rozmiar Spisu Treœci:                        408
 Podpis N:       8cd38d87bf63c0279abdcce83c7686cd
 Podpis NP:      4530675f23b14a7d15daaf79536b82ac
                                                 
 DANE WYDRUKÓW:                                  
                                                 
              Orkiestra Symfoniczna              
            im. Karola Namys³owskiego            
                    w Zamoœciu                   
                ul. Partyzantów 2                
                  22-400 Zamoœæ                  
 NIP: 922-10-71-428                            ©¤
 20-11-2019¸                             °W008714
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.      « P A R A G O N   F I S K A L N Y «       
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Bilet wstêpu 2*50.00                    ¨100.00B
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 RAZEM:                                   100.00 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 SP.OP.B: 100.00 PTU 8.00%                  ‘7.41
 SUMA PTU                                   ´7.41
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.S U M A :                   P L N · 1 0 0 . 0 0 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 F7499¦ #1 8.Administrator                 ¡09:23
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       FAA8D20A2A5EF6BB60394AC4A5D81130 C7¬      
                    »BAV 11006958                
 Gotówka:                                  100.00
 ‡CRC:16108883                                   
                                                 
                                                 
                                                 
              Orkiestra Symfoniczna              
            im. Karola Namys³owskiego            
                    w Zamoœciu                   
                ul. Partyzantów 2                
                  22-400 Zamoœæ                  
 NIP: 922-10-71-428                            ©¤
 20-11-2019¸                             °W008715
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.      « P A R A G O N   F I S K A L N Y «       
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Bilet wstêpu 3*50.00                    ¨150.00B
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 RAZEM:                                   150.00 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 SP.OP.B: 150.00 PTU 8.00%                 ‘11.11
 SUMA PTU                                  ´11.11
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.S U M A :                   P L N · 1 5 0 . 0 0 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 F7500¦ #1 8.Administrator                 ¡10:32
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       EB586C4469E41C366EEE3482403DAE9B BD¬      
                    »BAV 11006958                
 Gotówka:                                  150.00
 ‡CRC:28D22477                                   
                                                 
                                                 
                                                 
              Orkiestra Symfoniczna              
            im. Karola Namys³owskiego            
                    w Zamoœciu                   
                ul. Partyzantów 2                
                  22-400 Zamoœæ                  
 NIP: 922-10-71-428                            ©¤
 20-11-2019¸                             °W008716
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.      « P A R A G O N   F I S K A L N Y «       
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Bilet wstêpu 1*30.00                     ¨30.00B
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 RAZEM:                                    30.00 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 SP.OP.B: 30.00 PTU 8.00%                   ‘2.22
 SUMA PTU                                   ´2.22
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.S U M A :                     P L N · 3 0 . 0 0 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 F7501¦ #1 8.Administrator                 ¡12:49
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       FF44BA47F4EBABB1014E33983BF9D8FE BC¬      
                    »BAV 11006958                
 Gotówka:                                   30.00
 ‡CRC:02F889EC                                   
                                                 
                                                 
                                                 
              Orkiestra Symfoniczna              
            im. Karola Namys³owskiego            
                    w Zamoœciu                   
                ul. Partyzantów 2                
                  22-400 Zamoœæ                  
 NIP: 922-10-71-428                            ©¤
 20-11-2019¸                             °W008717
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.      « P A R A G O N   F I S K A L N Y «       
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Bilet wstêpu 2*50.00                    ¨100.00B
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 RAZEM:                                   100.00 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 SP.OP.B: 100.00 PTU 8.00%                  ‘7.41
 SUMA PTU                                   ´7.41
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.S U M A :                   P L N · 1 0 0 . 0 0 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 F7502¦ #1 8.Administrator                 ¡14:25
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       C85845F1AD3A80AB44491298A2ABB852 03¬      
                    »BAV 11006958                
 Gotówka:                                  100.00
 ‡CRC:10EC837B                                   
                                                 
                                                 
                                                 
              Orkiestra Symfoniczna              
            im. Karola Namys³owskiego            
                    w Zamoœciu                   
                ul. Partyzantów 2                
                  22-400 Zamoœæ                  
 NIP: 922-10-71-428                            ©¤
 20-11-2019¸                             °W008718
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.      « P A R A G O N   F I S K A L N Y «       
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Bilet wstêpu 2*50.00                    ¨100.00B
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 RAZEM:                                   100.00 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 SP.OP.B: 100.00 PTU 8.00%                  ‘7.41
 SUMA PTU                                   ´7.41
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.S U M A :                   P L N · 1 0 0 . 0 0 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 F7503¦ #1 8.Administrator                 ¡14:43
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       858245531EDA6F12E9411ABD18DA437F A6¬      
                    »BAV 11006958                
 Gotówka:                                  100.00
 ‡CRC:29AEC2A9                                   
                                                 
                                                 
                                                 
              Orkiestra Symfoniczna              
            im. Karola Namys³owskiego            
                    w Zamoœciu                   
                ul. Partyzantów 2                
                  22-400 Zamoœæ                  
 NIP: 922-10-71-428                            ©¤
 20-11-2019¸                             °W008719
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.      « P A R A G O N   F I S K A L N Y «       
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Bilet wstêpu 5*50.00                    ¨250.00B
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 RAZEM:                                   250.00 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 SP.OP.B: 250.00 PTU 8.00%                 ‘18.52
 SUMA PTU                                  ´18.52
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.S U M A :                   P L N · 2 5 0 . 0 0 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 F7504¦ #1 8.Administrator                 ¡15:29
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       2BB284E2863131742F97910C1D729753 7C¬      
                    »BAV 11006958                
 Gotówka:                                  250.00
 ‡CRC:1947DB22                                   
                                                 
                                                 
                                                 
              Orkiestra Symfoniczna              
            im. Karola Namys³owskiego            
                    w Zamoœciu                   
                ul. Partyzantów 2                
                  22-400 Zamoœæ                  
 NIP: 922-10-71-428                            ©¤
 20-11-2019¸                             °W008720
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.      « P A R A G O N   F I S K A L N Y «       
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Bilet wstêpu 4*50.00                    ¨200.00B
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 RAZEM:                                   200.00 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 SP.OP.B: 200.00 PTU 8.00%                 ‘14.81
 SUMA PTU                                  ´14.81
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.S U M A :                   P L N · 2 0 0 . 0 0 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 F7505¦ #1 8.Administrator                 ¡16:04
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       39A3C5337A7FAC37E91C210211A424D1 9B¬      
                    »BAV 11006958                
 Gotówka:                                  200.00
 ‡CRC:23766345                                   
                                                 
                                                 
                                                 
              Orkiestra Symfoniczna              
            im. Karola Namys³owskiego            
                    w Zamoœciu                   
                ul. Partyzantów 2                
                  22-400 Zamoœæ                  
 NIP: 922-10-71-428                            ©§
 20-11-2019                              °W008721
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.  R A P O R T   F I S K A L N Y   D O B O W Y   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 PTU  A                                    23.00%
 PTU  B                                     8.00%
 PTU  C                                     5.00%
 PTU  D                                     0.00%
 E                                      SP.ZW.PTU
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 20-11-2019                     Nr raportu:  1169
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 SP.OP.A                                     0.00
 SP.OP.B                                   861.11
 SP.OP.C                                     0.00
 SP.OP.D                                     0.00
 SP.ZW.E                                     0.00
 Kwota PTU A                                 0.00
 Kwota PTU B                                68.89
 Kwota PTU C                                 0.00
 SUMA PTU                                  ´68.89
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Nale¿noœæ:                            PLN 930.00
 Iloœæ paragonów:                               7
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                   NARASTAJ¥CO                   
 Kwota PTU A                               684.42
 Kwota PTU B                             29671.01
 Kwota PTU C                                 0.00
 Kwota PTU D                                 0.00
 SUMA PTU                               ´30355.43
 Nale¿noœæ:                         PLN 404224.80
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Iloœæ pozycji:                                24
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 #1 8.Administrator                        ¡16:31
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       30433A010F85708D1DC8181EA92C04AC 3E¬      
                    »BAV 11006958                
 ‡CRC:1CCD71B5                                   
                                                 
                                                 
                                                 
 P:3dc0ffed1330b47b102aac81bebeb5f681080e8c      
 C:eb035d89292e822997ea83aa1e17b8b9              
 DP:b683d492e8996f51de1dc5f9cbec00058aa48245     
                                                 
 SPIS TREŒCI:                                    
                                                 
 20-11-2019 000008714 01 000007499 0000001887    
 20-11-2019 000008715 01 000007500 0000003315    
 20-11-2019 000008716 01 000007501 0000004743    
 20-11-2019 000008717 01 000007502 0000006171    
 20-11-2019 000008718 01 000007503 0000007599    
 20-11-2019 000008719 01 000007504 0000009027    
 20-11-2019 000008720 01 000007505 0000010455    
 20-11-2019 000008721 02 000001169 0000011883    
 Podpis S:       67101c9b1a32909039b23848d632cb0c
 Podpis SP:      0aa840460dee0075202d7c8aa46bdbb1
