 Plik:                                   1171.txt
 Zawartoœæ pliku:                    DANE WYDRUKU
 Wersja pliku:                           1.00.010
 Typ urz¹dzenia:                 KASA E  1.00.001
 Rozmiar linii:                                48
 Urz¹dzenie:                          NANO E 1.00
 Nr unikatowy:                        BAV11006958
 Wersja Kopii E:                         1.00.002
 Noœnik Kopii E:                           SDCARD
 Plik utworzono:                 22-11-2019 08:36
 Nr raportu:                                 1171
 Data raportu:                   22-11-2019 00:00
 Data wydruku od:                22-11-2019 08:36
 Data wydruku do:                22-11-2019 08:36
 Nr wydruku od:                              8729
 Nr wydruku do:                              8729
 Data paragonu od:               00-00-0000 00:00
 Data paragonu do:               00-00-0000 00:00
 Nr paragonu od:                                0
 Nr paragonu do:                                0
 Data faktury od:                00-00-0000 00:00
 Data faktury do:                00-00-0000 00:00
 Nr faktury od:                                 0
 Nr faktury do:                                 0
 Nr zerowania od:                               0
 Nr zerowania do:                               0
 Rozmiar Nag³ówka Pliku:                     1734
 Rozmiar etykiet danych:                      153
 Offset Danych Wydruku:                      1887
 Rozmiar Danych Wydruku:                     2499
 Offset Spisu Treœci:                        4692
 Rozmiar Spisu Treœci:                         51
 Podpis N:       02dc358d3f15b1cab1e4e8046f19be2e
 Podpis NP:      970ba3fd0e683cc4ca89695e769c6116
                                                 
 DANE WYDRUKÓW:                                  
                                                 
              Orkiestra Symfoniczna              
            im. Karola Namys³owskiego            
                    w Zamoœciu                   
                ul. Partyzantów 2                
                  22-400 Zamoœæ                  
 NIP: 922-10-71-428                            ©§
 22-11-2019                              °W008729
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.  R A P O R T   F I S K A L N Y   D O B O W Y   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 PTU  A                                    23.00%
 PTU  B                                     8.00%
 PTU  C                                     5.00%
 PTU  D                                     0.00%
 E                                      SP.ZW.PTU
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 22-11-2019                     Nr raportu:  1171
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 SP.OP.A                                     0.00
 SP.OP.B                                     0.00
 SP.OP.C                                     0.00
 SP.OP.D                                     0.00
 SP.ZW.E                                     0.00
 Kwota PTU A                                 0.00
 Kwota PTU B                                 0.00
 Kwota PTU C                                 0.00
 SUMA PTU                                   ´0.00
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Nale¿noœæ:                              PLN 0.00
 Iloœæ paragonów:                               0
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                   NARASTAJ¥CO                   
 Kwota PTU A                               684.42
 Kwota PTU B                             29703.60
 Kwota PTU C                                 0.00
 Kwota PTU D                                 0.00
 SUMA PTU                               ´30388.02
 Nale¿noœæ:                         PLN 404664.80
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Iloœæ pozycji:                                24
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 #1 8.Administrator                        ¡08:36
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       6A9928EF7557461093283BD37E50C487 81¬      
                    »BAV 11006958                
 ‡CRC:19971CA6                                   
                                                 
                                                 
                                                 
 P:2e48ede31a7e6d63be0541c5181ffa747dab2e57      
 C:7f1a47dab8f713429b1d107179b306b6              
 DP:de55aaff90363e9cb7dd5238c3d4f50fc0174e14     
                                                 
 SPIS TREŒCI:                                    
                                                 
 22-11-2019 000008729 02 000001171 0000001887    
 Podpis S:       46e6516d0ec63b760f82d9c76ba1a781
 Podpis SP:      bfc055d08e68138335ab4941bf623ca5
