 Plik:                                   0366.txt
 Zawartoœæ pliku:                    DANE WYDRUKU
 Wersja pliku:                           1.00.010
 Typ urz¹dzenia:                 KASA E  1.00.001
 Rozmiar linii:                                48
 Urz¹dzenie:                          NANO E 1.00
 Nr unikatowy:                        BAV11006958
 Wersja Kopii E:                         1.00.002
 Noœnik Kopii E:                           SDCARD
 Plik utworzono:                 08-05-2014 08:06
 Nr raportu:                                  366
 Data raportu:                   08-05-2014 00:00
 Data wydruku od:                07-05-2014 15:42
 Data wydruku do:                08-05-2014 08:05
 Nr wydruku od:                              2921
 Nr wydruku do:                              2922
 Data paragonu od:               07-05-2014 15:42
 Data paragonu do:               07-05-2014 15:42
 Nr paragonu od:                             2548
 Nr paragonu do:                             2548
 Data faktury od:                00-00-0000 00:00
 Data faktury do:                00-00-0000 00:00
 Nr faktury od:                                 0
 Nr faktury do:                                 0
 Nr zerowania od:                               0
 Nr zerowania do:                               0
 Rozmiar Nag³ówka Pliku:                     1734
 Rozmiar etykiet danych:                      153
 Offset Danych Wydruku:                      1887
 Rozmiar Danych Wydruku:                     4080
 Offset Spisu Treœci:                        6273
 Rozmiar Spisu Treœci:                        102
 Podpis N:       f4c3fed69ffb492fc0a63df299c835b5
 Podpis NP:      e1e5475eb07d0d1461bae61007c6a760
                                                 
 DANE WYDRUKÓW:                                  
                                                 
              Orkiestra Symfoniczna              
            im. Karola Namys³owskiego            
                    w Zamoœciu                   
                ul. Partyzantów 2                
                  22-400 Zamoœæ                  
 NIP: 922-10-71-428                            ©¤
 07-05-2014¸                             °W002921
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.      « P A R A G O N   F I S K A L N Y «       
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Bilet wstêpu 2*30.00                     ¨60.00B
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 RAZEM:                                    60.00 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 SP.OP.B: 60.00 PTU 8.00%                   ‘4.44
 SUMA PTU                                   ´4.44
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.S U M A :                     P L N · 6 0 . 0 0 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 F2548¦ #1 8.Administrator                 ¡15:42
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       FF50A671AA4D494B3A3084848725F034 0E¬      
                    »BAV 11006958                
 Gotówka:                                   60.00
 ‡CRC:03358371                                   
                                                 
                                                 
                                                 
              Orkiestra Symfoniczna              
            im. Karola Namys³owskiego            
                    w Zamoœciu                   
                ul. Partyzantów 2                
                  22-400 Zamoœæ                  
 NIP: 922-10-71-428                            ©§
 08-05-2014                              °W002922
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.  R A P O R T   F I S K A L N Y   D O B O W Y   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 PTU  A                                    23.00%
 PTU  B                                     8.00%
 PTU  C                                     0.00%
 PTU  D                                     5.00%
 PTU  E                                     0.00%
 PTU  F                                     0.00%
 G                                      SP.ZW.PTU
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 08-05-2014                     Nr raportu:  0366
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 SP.OP.A                                     0.00
 SP.OP.B                                    55.56
 SP.OP.C                                     0.00
 SP.OP.D                                     0.00
 SP.OP.E                                     0.00
 SP.OP.F                                     0.00
 SP.ZW.G                                     0.00
 Kwota PTU A                                 0.00
 Kwota PTU B                                 4.44
 Kwota PTU D                                 0.00
 SUMA PTU                                   ´4.44
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Nale¿noœæ:                             PLN 60.00
 Iloœæ paragonów:                               1
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                   NARASTAJ¥CO                   
 Kwota PTU A                               377.74
 Kwota PTU B                             10693.50
 Kwota PTU D                                 0.00
 SUMA PTU                               ´11071.24
 Nale¿noœæ:                         PLN 146384.80
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Iloœæ pozycji:                                27
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 #1 8.Administrator                        ¡08:05
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       C5A2451416E027747BB0DE5DE834A7B6 E9¬      
                    »BAV 11006958                
 ‡CRC:1AF48F53                                   
                                                 
                                                 
                                                 
 P:38371fb3493c6b5b3c8a57a0f01a4ccfd5f04145      
 C:bd8190c621e8d02990a7473a1eee9e7e              
 DP:d9efbd7c3a9a0f3e0afc6dc998b73f5a254a6ee6     
                                                 
 SPIS TREŒCI:                                    
                                                 
 07-05-2014 000002921 01 000002548 0000001887    
 08-05-2014 000002922 02 000000366 0000003315    
 Podpis S:       829877a9e868c2ae71136f68021ee960
 Podpis SP:      297131d631344ae436ed0233e9fa5945
