 Plik:                                   0819.txt
 Zawartoœæ pliku:                    DANE WYDRUKU
 Wersja pliku:                           1.00.010
 Typ urz¹dzenia:                 KASA E  1.00.001
 Rozmiar linii:                                48
 Urz¹dzenie:                          NANO E 1.00
 Nr unikatowy:                        BAV11006958
 Wersja Kopii E:                         1.00.002
 Noœnik Kopii E:                           SDCARD
 Plik utworzono:                 01-02-2017 08:03
 Nr raportu:                                  819
 Data raportu:                   01-02-2017 00:00
 Data wydruku od:                31-01-2017 11:18
 Data wydruku do:                01-02-2017 08:03
 Nr wydruku od:                              6555
 Nr wydruku do:                              6557
 Data paragonu od:               31-01-2017 11:18
 Data paragonu do:               31-01-2017 11:18
 Nr paragonu od:                             5708
 Nr paragonu do:                             5709
 Data faktury od:                00-00-0000 00:00
 Data faktury do:                00-00-0000 00:00
 Nr faktury od:                                 0
 Nr faktury do:                                 0
 Nr zerowania od:                               0
 Nr zerowania do:                               0
 Rozmiar Nag³ówka Pliku:                     1734
 Rozmiar etykiet danych:                      153
 Offset Danych Wydruku:                      1887
 Rozmiar Danych Wydruku:                     5508
 Offset Spisu Treœci:                        7701
 Rozmiar Spisu Treœci:                        153
 Podpis N:       1e8fbc8993343bd69ec1bc4410f138f8
 Podpis NP:      dc86d3cb5c71525b10a9bf3403c2abf4
                                                 
 DANE WYDRUKÓW:                                  
                                                 
              Orkiestra Symfoniczna              
            im. Karola Namys³owskiego            
                    w Zamoœciu                   
                ul. Partyzantów 2                
                  22-400 Zamoœæ                  
 NIP: 922-10-71-428                            ©¤
 31-01-2017¸                             °W006555
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.      « P A R A G O N   F I S K A L N Y «       
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Bilet wstêpu 4*40.00                    ¨160.00B
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 RAZEM:                                   160.00 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 SP.OP.B: 160.00 PTU 8.00%                 ‘11.85
 SUMA PTU                                  ´11.85
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.S U M A :                   P L N · 1 6 0 . 0 0 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 F5708¦ #1 8.Administrator                 ¡11:18
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       3E2470DAE4DE67C2FEEC72F554E9A507 5A¬      
                    »BAV 11006958                
 Gotówka:                                  160.00
 ‡CRC:2F958FC4                                   
                                                 
                                                 
                                                 
              Orkiestra Symfoniczna              
            im. Karola Namys³owskiego            
                    w Zamoœciu                   
                ul. Partyzantów 2                
                  22-400 Zamoœæ                  
 NIP: 922-10-71-428                            ©¤
 31-01-2017¸                             °W006556
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.      « P A R A G O N   F I S K A L N Y «       
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Bilet wstêpu 1*30.00                     ¨30.00B
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 RAZEM:                                    30.00 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 SP.OP.B: 30.00 PTU 8.00%                   ‘2.22
 SUMA PTU                                   ´2.22
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.S U M A :                     P L N · 3 0 . 0 0 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 F5709¦ #1 8.Administrator                 ¡11:18
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       B8A97DD3A87326F7C98C12C2FCA3CA9F D5¬      
                    »BAV 11006958                
 Gotówka:                                   30.00
 ‡CRC:0FC47CBB                                   
                                                 
                                                 
                                                 
              Orkiestra Symfoniczna              
            im. Karola Namys³owskiego            
                    w Zamoœciu                   
                ul. Partyzantów 2                
                  22-400 Zamoœæ                  
 NIP: 922-10-71-428                            ©§
 01-02-2017                              °W006557
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.  R A P O R T   F I S K A L N Y   D O B O W Y   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 PTU  A                                    23.00%
 PTU  B                                     8.00%
 PTU  C                                     0.00%
 PTU  D                                     5.00%
 PTU  E                                     0.00%
 PTU  F                                     0.00%
 G                                      SP.ZW.PTU
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 01-02-2017                     Nr raportu:  0819
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 SP.OP.A                                     0.00
 SP.OP.B                                   175.93
 SP.OP.C                                     0.00
 SP.OP.D                                     0.00
 SP.OP.E                                     0.00
 SP.OP.F                                     0.00
 SP.ZW.G                                     0.00
 Kwota PTU A                                 0.00
 Kwota PTU B                                14.07
 Kwota PTU D                                 0.00
 SUMA PTU                                  ´14.07
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Nale¿noœæ:                            PLN 190.00
 Iloœæ paragonów:                               2
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                   NARASTAJ¥CO                   
 Kwota PTU A                               654.50
 Kwota PTU B                             21132.55
 Kwota PTU D                                 0.00
 SUMA PTU                               ´21787.05
 Nale¿noœæ:                         PLN 288794.80
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Iloœæ pozycji:                                27
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 #1 8.Administrator                        ¡08:03
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       801838EA7F577D003AD8E9081475D335 64¬      
                    »BAV 11006958                
 ‡CRC:00581C63                                   
                                                 
                                                 
                                                 
 P:ef7721e86efdc002ae865522b0dfdb082a19b17e      
 C:a28d9a89ffa0ed68e0c98c1c31efde12              
 DP:571dc97d3c35ccbbcda02a58887d38cd7be38ef9     
                                                 
 SPIS TREŒCI:                                    
                                                 
 31-01-2017 000006555 01 000005708 0000001887    
 31-01-2017 000006556 01 000005709 0000003315    
 01-02-2017 000006557 02 000000819 0000004743    
 Podpis S:       d499fa2851866fd11f1022b27c0ff22a
 Podpis SP:      4c5b0a5ae7af5d3024f4cff1c3a9fe56
