 Plik:                                   0709.txt
 Zawartoœæ pliku:                    DANE WYDRUKU
 Wersja pliku:                           1.00.010
 Typ urz¹dzenia:                 KASA E  1.00.001
 Rozmiar linii:                                48
 Urz¹dzenie:                          NANO E 1.00
 Nr unikatowy:                        BAV11006958
 Wersja Kopii E:                         1.00.002
 Noœnik Kopii E:                           SDCARD
 Plik utworzono:                 18-05-2016 07:50
 Nr raportu:                                  709
 Data raportu:                   18-05-2016 00:00
 Data wydruku od:                17-05-2016 12:04
 Data wydruku do:                18-05-2016 07:50
 Nr wydruku od:                              5809
 Nr wydruku do:                              5810
 Data paragonu od:               17-05-2016 12:04
 Data paragonu do:               17-05-2016 12:04
 Nr paragonu od:                             5078
 Nr paragonu do:                             5078
 Data faktury od:                00-00-0000 00:00
 Data faktury do:                00-00-0000 00:00
 Nr faktury od:                                 0
 Nr faktury do:                                 0
 Nr zerowania od:                               0
 Nr zerowania do:                               0
 Rozmiar Nag³ówka Pliku:                     1734
 Rozmiar etykiet danych:                      153
 Offset Danych Wydruku:                      1887
 Rozmiar Danych Wydruku:                     4080
 Offset Spisu Treœci:                        6273
 Rozmiar Spisu Treœci:                        102
 Podpis N:       97f5e28ef928775f831cc4a20ac80622
 Podpis NP:      a934cfbc2b89356f8dc003e60b2090ca
                                                 
 DANE WYDRUKÓW:                                  
                                                 
              Orkiestra Symfoniczna              
            im. Karola Namys³owskiego            
                    w Zamoœciu                   
                ul. Partyzantów 2                
                  22-400 Zamoœæ                  
 NIP: 922-10-71-428                            ©¤
 17-05-2016¸                             °W005809
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.      « P A R A G O N   F I S K A L N Y «       
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Bilet wstêpu 1*15.00                     ¨15.00B
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 RAZEM:                                    15.00 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 SP.OP.B: 15.00 PTU 8.00%                   ‘1.11
 SUMA PTU                                   ´1.11
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.S U M A :                     P L N · 1 5 . 0 0 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 F5078¦ #1 8.Administrator                 ¡12:04
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       AFBF2C9A3F02FABF86E9590060DCBCDB CC¬      
                    »BAV 11006958                
 Gotówka:                                   15.00
 ‡CRC:168F8866                                   
                                                 
                                                 
                                                 
              Orkiestra Symfoniczna              
            im. Karola Namys³owskiego            
                    w Zamoœciu                   
                ul. Partyzantów 2                
                  22-400 Zamoœæ                  
 NIP: 922-10-71-428                            ©§
 18-05-2016                              °W005810
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.  R A P O R T   F I S K A L N Y   D O B O W Y   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 PTU  A                                    23.00%
 PTU  B                                     8.00%
 PTU  C                                     0.00%
 PTU  D                                     5.00%
 PTU  E                                     0.00%
 PTU  F                                     0.00%
 G                                      SP.ZW.PTU
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 18-05-2016                     Nr raportu:  0709
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 SP.OP.A                                     0.00
 SP.OP.B                                    13.89
 SP.OP.C                                     0.00
 SP.OP.D                                     0.00
 SP.OP.E                                     0.00
 SP.OP.F                                     0.00
 SP.ZW.G                                     0.00
 Kwota PTU A                                 0.00
 Kwota PTU B                                 1.11
 Kwota PTU D                                 0.00
 SUMA PTU                                   ´1.11
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Nale¿noœæ:                             PLN 15.00
 Iloœæ paragonów:                               1
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                   NARASTAJ¥CO                   
 Kwota PTU A                               654.50
 Kwota PTU B                             18639.31
 Kwota PTU D                                 0.00
 SUMA PTU                               ´19293.81
 Nale¿noœæ:                         PLN 255134.80
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Iloœæ pozycji:                                27
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 #1 8.Administrator                        ¡07:50
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       48A491DFB642A1DAFC6ED77DF2BA9867 5D¬      
                    »BAV 11006958                
 ‡CRC:2D7AD180                                   
                                                 
                                                 
                                                 
 P:ee31cbbfdd415094ec53d8bd4ffdc1360a27b21a      
 C:c8d14feae11ce091d882898ab09fc60e              
 DP:7ad1b0c2d692bbd02162349f23c05360863bbcb6     
                                                 
 SPIS TREŒCI:                                    
                                                 
 17-05-2016 000005809 01 000005078 0000001887    
 18-05-2016 000005810 02 000000709 0000003315    
 Podpis S:       32ecfa08e47c829c5d49b69d7a85f7d6
 Podpis SP:      32fde80298aec14b4beb9b9aaeb55a77
