 Plik:                                   0212.txt
 Zawartoœæ pliku:                    DANE WYDRUKU
 Wersja pliku:                           1.00.010
 Typ urz¹dzenia:                 KASA E  1.00.001
 Rozmiar linii:                                48
 Urz¹dzenie:                          NANO E 1.00
 Nr unikatowy:                        BAV11006958
 Wersja Kopii E:                         1.00.002
 Noœnik Kopii E:                           SDCARD
 Plik utworzono:                 28-02-2013 09:17
 Nr raportu:                                  212
 Data raportu:                   28-02-2013 00:00
 Data wydruku od:                28-02-2013 09:17
 Data wydruku do:                28-02-2013 09:17
 Nr wydruku od:                              1732
 Nr wydruku do:                              1732
 Data paragonu od:               00-00-0000 00:00
 Data paragonu do:               00-00-0000 00:00
 Nr paragonu od:                                0
 Nr paragonu do:                                0
 Data faktury od:                00-00-0000 00:00
 Data faktury do:                00-00-0000 00:00
 Nr faktury od:                                 0
 Nr faktury do:                                 0
 Nr zerowania od:                               0
 Nr zerowania do:                               0
 Rozmiar Nag³ówka Pliku:                     1734
 Rozmiar etykiet danych:                      153
 Offset Danych Wydruku:                      1887
 Rozmiar Danych Wydruku:                     2652
 Offset Spisu Treœci:                        4845
 Rozmiar Spisu Treœci:                         51
 Podpis N:       eddc269bb8bdb9398647dddf9b230d3c
 Podpis NP:      9fee18355fe796eecf79d34a2d9c58a1
                                                 
 DANE WYDRUKÓW:                                  
                                                 
              Orkiestra Symfoniczna              
            im. Karola Namys³owskiego            
                    w Zamoœciu                   
                ul. Partyzantów 2                
                  22-400 Zamoœæ                  
 NIP: 922-10-71-428                            ©§
 28-02-2013                              °W001732
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.  R A P O R T   F I S K A L N Y   D O B O W Y   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 PTU  A                                    23.00%
 PTU  B                                     8.00%
 PTU  C                                     0.00%
 PTU  D                                     5.00%
 PTU  E                                     0.00%
 PTU  F                                     0.00%
 G                                      SP.ZW.PTU
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 28-02-2013                     Nr raportu:  0212
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 SP.OP.A                                     0.00
 SP.OP.B                                     0.00
 SP.OP.C                                     0.00
 SP.OP.D                                     0.00
 SP.OP.E                                     0.00
 SP.OP.F                                     0.00
 SP.ZW.G                                     0.00
 Kwota PTU A                                 0.00
 Kwota PTU B                                 0.00
 Kwota PTU D                                 0.00
 SUMA PTU                                   ´0.00
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Nale¿noœæ:                              PLN 0.00
 Iloœæ paragonów:                               0
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                   NARASTAJ¥CO                   
 Kwota PTU A                               149.60
 Kwota PTU B                              7542.11
 Kwota PTU D                                 0.00
 SUMA PTU                                ´7691.71
 Nale¿noœæ:                         PLN 102619.80
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Iloœæ pozycji:                                27
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 #1 8.Administrator                        ¡09:17
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       E8FF61D8D024BB5BA80F7406630B2C17 C3¬      
                    »BAV 11006958                
 ‡CRC:28C963D4                                   
                                                 
                                                 
                                                 
 P:223968929a551dcebfa31b08fb7990428dfb4bbf      
 C:50de299acb3675d74b52323de5d86898              
 DP:ff0c871b1e7079d9385694879600ea3887d25191     
                                                 
 SPIS TREŒCI:                                    
                                                 
 28-02-2013 000001732 02 000000212 0000001887    
 Podpis S:       3ef2fb744e8e0481e60381352d64fdfe
 Podpis SP:      057c517ddb2f62c0ebd484e8614b7164
