 Plik:                                   0225.txt
 Zawartoœæ pliku:                    DANE WYDRUKU
 Wersja pliku:                           1.00.010
 Typ urz¹dzenia:                 KASA E  1.00.001
 Rozmiar linii:                                48
 Urz¹dzenie:                          NANO E 1.00
 Nr unikatowy:                        BAV11006958
 Wersja Kopii E:                         1.00.002
 Noœnik Kopii E:                           SDCARD
 Plik utworzono:                 16-03-2013 13:47
 Nr raportu:                                  225
 Data raportu:                   16-03-2013 00:00
 Data wydruku od:                15-03-2013 14:07
 Data wydruku do:                16-03-2013 13:47
 Nr wydruku od:                              1795
 Nr wydruku do:                              1810
 Data paragonu od:               15-03-2013 14:07
 Data paragonu do:               16-03-2013 13:36
 Nr paragonu od:                             1567
 Nr paragonu do:                             1581
 Data faktury od:                00-00-0000 00:00
 Data faktury do:                00-00-0000 00:00
 Nr faktury od:                                 0
 Nr faktury do:                                 0
 Nr zerowania od:                               0
 Nr zerowania do:                               0
 Rozmiar Nag³ówka Pliku:                     1734
 Rozmiar etykiet danych:                      153
 Offset Danych Wydruku:                      1887
 Rozmiar Danych Wydruku:                    24072
 Offset Spisu Treœci:                       26265
 Rozmiar Spisu Treœci:                        816
 Podpis N:       eb78d4d3e55e0ed49f8676a56cf18b83
 Podpis NP:      82b79122b75d2ef242d672c5d4695189
                                                 
 DANE WYDRUKÓW:                                  
                                                 
              Orkiestra Symfoniczna              
            im. Karola Namys³owskiego            
                    w Zamoœciu                   
                ul. Partyzantów 2                
                  22-400 Zamoœæ                  
 NIP: 922-10-71-428                            ©¤
 15-03-2013¸                             °W001795
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.      « P A R A G O N   F I S K A L N Y «       
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Bilet wstêpu 3*15.00                     ¨45.00B
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 RAZEM:                                    45.00 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 SP.OP.B: 45.00 PTU 8.00%                   ‘3.33
 SUMA PTU                                   ´3.33
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.S U M A :                     P L N · 4 5 . 0 0 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 F1567¦ #1 8.Administrator                 ¡14:07
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       19EED97A4E6AB4BF2A206800D6266D1E 65¬      
                    »BAV 11006958                
 Gotówka:                                   45.00
 ‡CRC:1D68CF1D                                   
                                                 
                                                 
                                                 
              Orkiestra Symfoniczna              
            im. Karola Namys³owskiego            
                    w Zamoœciu                   
                ul. Partyzantów 2                
                  22-400 Zamoœæ                  
 NIP: 922-10-71-428                            ©¤
 15-03-2013¸                             °W001796
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.      « P A R A G O N   F I S K A L N Y «       
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Bilet wstêpu 1*20.00                     ¨20.00B
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 RAZEM:                                    20.00 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 SP.OP.B: 20.00 PTU 8.00%                   ‘1.48
 SUMA PTU                                   ´1.48
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.S U M A :                     P L N · 2 0 . 0 0 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 F1568¦ #1 8.Administrator                 ¡19:48
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       8CD80DF8EC4AE6F162952AEA705ACC26 18¬      
                    »BAV 11006958                
 Gotówka:                                   20.00
 ‡CRC:3836275C                                   
                                                 
                                                 
                                                 
              Orkiestra Symfoniczna              
            im. Karola Namys³owskiego            
                    w Zamoœciu                   
                ul. Partyzantów 2                
                  22-400 Zamoœæ                  
 NIP: 922-10-71-428                            ©¤
 15-03-2013¸                             °W001797
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.      « P A R A G O N   F I S K A L N Y «       
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Bilet wstêpu 1*20.00                     ¨20.00B
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 RAZEM:                                    20.00 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 SP.OP.B: 20.00 PTU 8.00%                   ‘1.48
 SUMA PTU                                   ´1.48
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.S U M A :                     P L N · 2 0 . 0 0 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 F1569¦ #1 8.Administrator                 ¡20:08
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       3E24A9C7266424A28F2BD2ED09838C60 B2¬      
                    »BAV 11006958                
 Gotówka:                                   20.00
 ‡CRC:1BC79EA9                                   
                                                 
                                                 
                                                 
              Orkiestra Symfoniczna              
            im. Karola Namys³owskiego            
                    w Zamoœciu                   
                ul. Partyzantów 2                
                  22-400 Zamoœæ                  
 NIP: 922-10-71-428                            ©¤
 15-03-2013¸                             °W001798
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.      « P A R A G O N   F I S K A L N Y «       
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Bilet wstêpu 1*10.00                     ¨10.00B
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 RAZEM:                                    10.00 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 SP.OP.B: 10.00 PTU 8.00%                   ‘0.74
 SUMA PTU                                   ´0.74
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.S U M A :                     P L N · 1 0 . 0 0 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 F1570¦ #1 8.Administrator                 ¡20:08
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       2FD9DCB59805D482771F7404F22A3E23 76¬      
                    »BAV 11006958                
 Gotówka:                                   10.00
 ‡CRC:219537B3                                   
                                                 
                                                 
                                                 
              Orkiestra Symfoniczna              
            im. Karola Namys³owskiego            
                    w Zamoœciu                   
                ul. Partyzantów 2                
                  22-400 Zamoœæ                  
 NIP: 922-10-71-428                            ©¤
 15-03-2013¸                             °W001799
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.      « P A R A G O N   F I S K A L N Y «       
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Bilet wstêpu 3*20.00                     ¨60.00B
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 RAZEM:                                    60.00 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 SP.OP.B: 60.00 PTU 8.00%                   ‘4.44
 SUMA PTU                                   ´4.44
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.S U M A :                     P L N · 6 0 . 0 0 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 F1571¦ #1 8.Administrator                 ¡20:15
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       CBD1630350F1F9CB518E442083458216 FF¬      
                    »BAV 11006958                
 Gotówka:                                   60.00
 ‡CRC:3CBDF71E                                   
                                                 
                                                 
                                                 
              Orkiestra Symfoniczna              
            im. Karola Namys³owskiego            
                    w Zamoœciu                   
                ul. Partyzantów 2                
                  22-400 Zamoœæ                  
 NIP: 922-10-71-428                            ©¤
 15-03-2013¸                             °W001800
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.      « P A R A G O N   F I S K A L N Y «       
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Bilet wstêpu 1*20.00                     ¨20.00B
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 RAZEM:                                    20.00 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 SP.OP.B: 20.00 PTU 8.00%                   ‘1.48
 SUMA PTU                                   ´1.48
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.S U M A :                     P L N · 2 0 . 0 0 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 F1572¦ #1 8.Administrator                 ¡20:15
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       6FB8DF1592CEFD0375A2630446E1BFDD 35¬      
                    »BAV 11006958                
 Gotówka:                                   20.00
 ‡CRC:0FDD70EA                                   
                                                 
                                                 
                                                 
              Orkiestra Symfoniczna              
            im. Karola Namys³owskiego            
                    w Zamoœciu                   
                ul. Partyzantów 2                
                  22-400 Zamoœæ                  
 NIP: 922-10-71-428                            ©¤
 15-03-2013¸                             °W001801
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.      « P A R A G O N   F I S K A L N Y «       
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Bilet wstêpu 1*20.00                     ¨20.00B
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 RAZEM:                                    20.00 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 SP.OP.B: 20.00 PTU 8.00%                   ‘1.48
 SUMA PTU                                   ´1.48
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.S U M A :                     P L N · 2 0 . 0 0 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 F1573¦ #1 8.Administrator                 ¡20:19
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       2DE8B45878B4CEA29AEF50ACBE9C8C88 D9¬      
                    »BAV 11006958                
 Gotówka:                                   20.00
 ‡CRC:2364EF1E                                   
                                                 
                                                 
                                                 
              Orkiestra Symfoniczna              
            im. Karola Namys³owskiego            
                    w Zamoœciu                   
                ul. Partyzantów 2                
                  22-400 Zamoœæ                  
 NIP: 922-10-71-428                            ©¤
 15-03-2013¸                             °W001802
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.      « P A R A G O N   F I S K A L N Y «       
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Bilet wstêpu 1*10.00                     ¨10.00B
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 RAZEM:                                    10.00 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 SP.OP.B: 10.00 PTU 8.00%                   ‘0.74
 SUMA PTU                                   ´0.74
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.S U M A :                     P L N · 1 0 . 0 0 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 F1574¦ #1 8.Administrator                 ¡20:23
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       EFB19EA59B892A6FB9C9B87414849E1F 60¬      
                    »BAV 11006958                
 Gotówka:                                   10.00
 ‡CRC:2E74E02E                                   
                                                 
                                                 
                                                 
              Orkiestra Symfoniczna              
            im. Karola Namys³owskiego            
                    w Zamoœciu                   
                ul. Partyzantów 2                
                  22-400 Zamoœæ                  
 NIP: 922-10-71-428                            ©¤
 15-03-2013¸                             °W001803
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.      « P A R A G O N   F I S K A L N Y «       
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Bilet wstêpu 1*20.00                     ¨20.00B
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 RAZEM:                                    20.00 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 SP.OP.B: 20.00 PTU 8.00%                   ‘1.48
 SUMA PTU                                   ´1.48
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.S U M A :                     P L N · 2 0 . 0 0 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 F1575¦ #1 8.Administrator                 ¡20:23
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       DEF9998065C14C5C43D139D9EF972109 57¬      
                    »BAV 11006958                
 Gotówka:                                   20.00
 ‡CRC:2013F508                                   
                                                 
                                                 
                                                 
              Orkiestra Symfoniczna              
            im. Karola Namys³owskiego            
                    w Zamoœciu                   
                ul. Partyzantów 2                
                  22-400 Zamoœæ                  
 NIP: 922-10-71-428                            ©¤
 15-03-2013¸                             °W001804
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.      « P A R A G O N   F I S K A L N Y «       
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Bilet wstêpu 1*20.00                     ¨20.00B
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 RAZEM:                                    20.00 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 SP.OP.B: 20.00 PTU 8.00%                   ‘1.48
 SUMA PTU                                   ´1.48
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.S U M A :                     P L N · 2 0 . 0 0 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 F1576¦ #1 8.Administrator                 ¡20:26
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       29348305EBA0A180BF044F75C756590F 48¬      
                    »BAV 11006958                
 Gotówka:                                   20.00
 ‡CRC:1D2617EA                                   
                                                 
                                                 
                                                 
              Orkiestra Symfoniczna              
            im. Karola Namys³owskiego            
                    w Zamoœciu                   
                ul. Partyzantów 2                
                  22-400 Zamoœæ                  
 NIP: 922-10-71-428                            ©¤
 15-03-2013¸                             °W001805
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.      « P A R A G O N   F I S K A L N Y «       
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Bilet wstêpu 1*20.00                     ¨20.00B
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 RAZEM:                                    20.00 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 SP.OP.B: 20.00 PTU 8.00%                   ‘1.48
 SUMA PTU                                   ´1.48
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.S U M A :                     P L N · 2 0 . 0 0 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 F1577¦ #1 8.Administrator                 ¡20:27
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       0A4139329E34DDFD29AB502ED7A1D7D1 B9¬      
                    »BAV 11006958                
 Gotówka:                                   20.00
 ‡CRC:0A2116F6                                   
                                                 
                                                 
                                                 
              Orkiestra Symfoniczna              
            im. Karola Namys³owskiego            
                    w Zamoœciu                   
                ul. Partyzantów 2                
                  22-400 Zamoœæ                  
 NIP: 922-10-71-428                            ©¤
 15-03-2013¸                             °W001806
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.      « P A R A G O N   F I S K A L N Y «       
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Bilet wstêpu 1*20.00                     ¨20.00B
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 RAZEM:                                    20.00 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 SP.OP.B: 20.00 PTU 8.00%                   ‘1.48
 SUMA PTU                                   ´1.48
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.S U M A :                     P L N · 2 0 . 0 0 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 F1578¦ #1 8.Administrator                 ¡20:30
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       6930C749F6972B0116E172C99E01D463 07¬      
                    »BAV 11006958                
 Gotówka:                                   20.00
 ‡CRC:3DF0437E                                   
                                                 
                                                 
                                                 
              Orkiestra Symfoniczna              
            im. Karola Namys³owskiego            
                    w Zamoœciu                   
                ul. Partyzantów 2                
                  22-400 Zamoœæ                  
 NIP: 922-10-71-428                            ©¤
 15-03-2013¸                             °W001807
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.      « P A R A G O N   F I S K A L N Y «       
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Bilet wstêpu 1*10.00                     ¨10.00B
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 RAZEM:                                    10.00 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 SP.OP.B: 10.00 PTU 8.00%                   ‘0.74
 SUMA PTU                                   ´0.74
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.S U M A :                     P L N · 1 0 . 0 0 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 F1579¦ #1 8.Administrator                 ¡20:35
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       C2A178FADCFE4562E91444F58FE22E1A 0E¬      
                    »BAV 11006958                
 Gotówka:                                   10.00
 ‡CRC:078DB066                                   
                                                 
                                                 
                                                 
              Orkiestra Symfoniczna              
            im. Karola Namys³owskiego            
                    w Zamoœciu                   
                ul. Partyzantów 2                
                  22-400 Zamoœæ                  
 NIP: 922-10-71-428                            ©¤
 15-03-2013¸                             °W001808
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.      « P A R A G O N   F I S K A L N Y «       
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Bilet wstêpu 1*20.00                     ¨20.00B
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 RAZEM:                                    20.00 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 SP.OP.B: 20.00 PTU 8.00%                   ‘1.48
 SUMA PTU                                   ´1.48
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.S U M A :                     P L N · 2 0 . 0 0 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 F1580¦ #1 8.Administrator                 ¡21:01
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       354AFE8104F662341D1EDB7A79832B59 71¬      
                    »BAV 11006958                
 Gotówka:                                   20.00
 ‡CRC:3D86BD61                                   
                                                 
                                                 
                                                 
              Orkiestra Symfoniczna              
            im. Karola Namys³owskiego            
                    w Zamoœciu                   
                ul. Partyzantów 2                
                  22-400 Zamoœæ                  
 NIP: 922-10-71-428                            ©¤
 16-03-2013¸                             °W001809
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.      « P A R A G O N   F I S K A L N Y «       
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Bilet wstêpu 2*15.00                     ¨30.00B
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 RAZEM:                                    30.00 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 SP.OP.B: 30.00 PTU 8.00%                   ‘2.22
 SUMA PTU                                   ´2.22
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.S U M A :                     P L N · 3 0 . 0 0 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 F1581¦ #1 8.Administrator                 ¡13:36
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       E5496B0F7C25E61B4147478477FA8569 37¬      
                    »BAV 11006958                
 Gotówka:                                   30.00
 ‡CRC:3A681392                                   
                                                 
                                                 
                                                 
              Orkiestra Symfoniczna              
            im. Karola Namys³owskiego            
                    w Zamoœciu                   
                ul. Partyzantów 2                
                  22-400 Zamoœæ                  
 NIP: 922-10-71-428                            ©§
 16-03-2013                              °W001810
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.  R A P O R T   F I S K A L N Y   D O B O W Y   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 PTU  A                                    23.00%
 PTU  B                                     8.00%
 PTU  C                                     0.00%
 PTU  D                                     5.00%
 PTU  E                                     0.00%
 PTU  F                                     0.00%
 G                                      SP.ZW.PTU
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 16-03-2013                     Nr raportu:  0225
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 SP.OP.A                                     0.00
 SP.OP.B                                   319.44
 SP.OP.C                                     0.00
 SP.OP.D                                     0.00
 SP.OP.E                                     0.00
 SP.OP.F                                     0.00
 SP.ZW.G                                     0.00
 Kwota PTU A                                 0.00
 Kwota PTU B                                25.56
 Kwota PTU D                                 0.00
 SUMA PTU                                  ´25.56
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Nale¿noœæ:                            PLN 345.00
 Iloœæ paragonów:                              15
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                   NARASTAJ¥CO                   
 Kwota PTU A                               149.60
 Kwota PTU B                              7798.79
 Kwota PTU D                                 0.00
 SUMA PTU                                ´7948.39
 Nale¿noœæ:                         PLN 106084.80
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Iloœæ pozycji:                                27
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 #1 8.Administrator                        ¡13:47
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       CA8364F4E8786478B5BB4F163A6FF81D 4D¬      
                    »BAV 11006958                
 ‡CRC:3DE5B25E                                   
                                                 
                                                 
                                                 
 P:c4f6e5018b9c85eb42f7d3c7bc6c8e09770613a1      
 C:cab92aa138237c5fe008778c3f3eeceb              
 DP:d81c3d92e38d3c1ec8d6e6b7b9f227b6f57f5d8e     
                                                 
 SPIS TREŒCI:                                    
                                                 
 15-03-2013 000001795 01 000001567 0000001887    
 15-03-2013 000001796 01 000001568 0000003315    
 15-03-2013 000001797 01 000001569 0000004743    
 15-03-2013 000001798 01 000001570 0000006171    
 15-03-2013 000001799 01 000001571 0000007599    
 15-03-2013 000001800 01 000001572 0000009027    
 15-03-2013 000001801 01 000001573 0000010455    
 15-03-2013 000001802 01 000001574 0000011883    
 15-03-2013 000001803 01 000001575 0000013311    
 15-03-2013 000001804 01 000001576 0000014739    
 15-03-2013 000001805 01 000001577 0000016167    
 15-03-2013 000001806 01 000001578 0000017595    
 15-03-2013 000001807 01 000001579 0000019023    
 15-03-2013 000001808 01 000001580 0000020451    
 16-03-2013 000001809 01 000001581 0000021879    
 16-03-2013 000001810 02 000000225 0000023307    
 Podpis S:       f1ad5a699d27e3a73f3eb8e60490b163
 Podpis SP:      b25d7ad9fcc7137697ae9ed28e336a7c
