 Plik:                                   0267.txt
 Zawartoœæ pliku:                    DANE WYDRUKU
 Wersja pliku:                           1.00.010
 Typ urz¹dzenia:                 KASA E  1.00.001
 Rozmiar linii:                                48
 Urz¹dzenie:                          NANO E 1.00
 Nr unikatowy:                        BAV11006958
 Wersja Kopii E:                         1.00.002
 Noœnik Kopii E:                           SDCARD
 Plik utworzono:                 10-09-2013 15:07
 Nr raportu:                                  267
 Data raportu:                   10-09-2013 00:00
 Data wydruku od:                10-09-2013 08:44
 Data wydruku do:                10-09-2013 15:07
 Nr wydruku od:                              2088
 Nr wydruku do:                              2089
 Data paragonu od:               10-09-2013 08:44
 Data paragonu do:               10-09-2013 08:44
 Nr paragonu od:                             1814
 Nr paragonu do:                             1814
 Data faktury od:                00-00-0000 00:00
 Data faktury do:                00-00-0000 00:00
 Nr faktury od:                                 0
 Nr faktury do:                                 0
 Nr zerowania od:                               0
 Nr zerowania do:                               0
 Rozmiar Nag³ówka Pliku:                     1734
 Rozmiar etykiet danych:                      153
 Offset Danych Wydruku:                      1887
 Rozmiar Danych Wydruku:                     4080
 Offset Spisu Treœci:                        6273
 Rozmiar Spisu Treœci:                        102
 Podpis N:       4f81456d448a0f36e305162624ec3444
 Podpis NP:      436ef8b9f9a7341c552071e90303be36
                                                 
 DANE WYDRUKÓW:                                  
                                                 
              Orkiestra Symfoniczna              
            im. Karola Namys³owskiego            
                    w Zamoœciu                   
                ul. Partyzantów 2                
                  22-400 Zamoœæ                  
 NIP: 922-10-71-428                            ©¤
 10-09-2013¸                             °W002088
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.      « P A R A G O N   F I S K A L N Y «       
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 P³yty CD/DVD 4*20.00                     ¨80.00A
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 RAZEM:                                    80.00 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 SP.OP.A: 80.00 PTU 23.00%                 ‘14.96
 SUMA PTU                                  ´14.96
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.S U M A :                     P L N · 8 0 . 0 0 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 F1814¦ #1 8.Administrator                 ¡08:44
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       4CF11B13CA20C00C2A9D1267FDA83C17 D0¬      
                    »BAV 11006958                
 Gotówka:                                   80.00
 ‡CRC:0FBD7990                                   
                                                 
                                                 
                                                 
              Orkiestra Symfoniczna              
            im. Karola Namys³owskiego            
                    w Zamoœciu                   
                ul. Partyzantów 2                
                  22-400 Zamoœæ                  
 NIP: 922-10-71-428                            ©§
 10-09-2013                              °W002089
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.  R A P O R T   F I S K A L N Y   D O B O W Y   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 PTU  A                                    23.00%
 PTU  B                                     8.00%
 PTU  C                                     0.00%
 PTU  D                                     5.00%
 PTU  E                                     0.00%
 PTU  F                                     0.00%
 G                                      SP.ZW.PTU
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 10-09-2013                     Nr raportu:  0267
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 SP.OP.A                                    65.04
 SP.OP.B                                     0.00
 SP.OP.C                                     0.00
 SP.OP.D                                     0.00
 SP.OP.E                                     0.00
 SP.OP.F                                     0.00
 SP.ZW.G                                     0.00
 Kwota PTU A                                14.96
 Kwota PTU B                                 0.00
 Kwota PTU D                                 0.00
 SUMA PTU                                  ´14.96
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Nale¿noœæ:                             PLN 80.00
 Iloœæ paragonów:                               1
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                   NARASTAJ¥CO                   
 Kwota PTU A                               254.32
 Kwota PTU B                              8510.62
 Kwota PTU D                                 0.00
 SUMA PTU                                ´8764.94
 Nale¿noœæ:                         PLN 116254.80
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Iloœæ pozycji:                                27
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 #1 8.Administrator                        ¡15:07
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       8D30B2AEA6D0AC24957F1C9EB87B016D 67¬      
                    »BAV 11006958                
 ‡CRC:01804FD1                                   
                                                 
                                                 
                                                 
 P:f392460378af93a5b4d33a09e13ca5dc91bfecb2      
 C:b0b46506b7ec7eb1e9657bc42df0a6c8              
 DP:ef30afb7af3bf05cb6109bfccc05426f6b3abe39     
                                                 
 SPIS TREŒCI:                                    
                                                 
 10-09-2013 000002088 01 000001814 0000001887    
 10-09-2013 000002089 02 000000267 0000003315    
 Podpis S:       1753bb4c2fae7e17feed9a16a5c662dd
 Podpis SP:      65f6a209e0db7a1d0fe17c0f0609a199
